<div class="inner-content">
    <ion-list >
      <ion-item>
        <ion-button fill="clear">
          <ion-icon aria-hidden="true" src="assets/icon/edit.svg"></ion-icon>
        </ion-button>
        <ion-label (click)="confirm('edit')">
          <h2>{{'edit' | translate}}</h2>
        </ion-label>
      </ion-item>  

      <ion-item>
        <ion-button fill="clear">
          <ion-icon aria-hidden="true" src="assets/icon/delete.svg"></ion-icon>
        </ion-button>
        <ion-label (click)="confirm('delete')">
          <h2>{{'delete' | translate}}</h2>
        </ion-label>
      </ion-item>      
    </ion-list>
</div>