// common styles for home, playlist-details, search, create-playlist, view-all and qr-scan-result pages

.cards-container {
    padding: 0.2rem 1rem;

    .bot-section {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem 1rem;

        .image {
            position: relative;

            .image-title {
                position: absolute;
                bottom: 0.625rem;
                color: var(--ion-color-primary-contrast);
                left: 0;
                right: 0;
                text-align: center;
            }
        }
    }
}

.card {
    position: relative;
    padding-bottom: 1rem;

    &__img {
        height: 194px;
        width: 100%;
        overflow: hidden;

        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    }

    &__metadata {
        padding-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ion-icon {
            height: 1.75rem;
            width: 1.75rem;
        }
    }

    &__action-btns {
        display: flex;
        align-items: center;

        ion-icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 1rem;

            &:last-child {
                margin-left: auto;
                margin-right: 0;
            }
        }
    }

    &__title {
        font-size: 0.75rem;
        font-weight: 400;
        width: 90%;
        text-transform: capitalize;
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.animation-background {
    // background-color: #F2F2F2;
}

.no-data {
    text-align: center;
}