/* CSS3 Related variables */

:root {
  --ion-background-color: #fff;

  --ion-color-primary: #CF4147;
  --ion-color-primary-rgb: 103, 95, 206;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #b6393e;
  --ion-color-primary-tint: #d45459;

  --ion-color-secondary: #01c9ba;
  --ion-color-secondary-rgb: 1, 201, 186;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #01b1a4;
  --ion-color-secondary-tint: #1acec1;

  --ion-color-tertiary: #FCB915;
  --ion-color-tertiary-rgb: 253, 199, 0;
  --ion-color-tertiary-contrast: #000000;
  --ion-color-tertiary-contrast-rgb: 0, 0, 0;
  --ion-color-tertiary-shade: #dea312;
  --ion-color-tertiary-tint: #fcc02c;

  --ion-color-accent: #fa7348;
  --ion-color-accent-rgb: 250, 115, 72;
  --ion-color-accent-contrast: #000000;
  --ion-color-accent-contrast-rgb: 0, 0, 0;
  --ion-color-accent-shade: #dc653f;
  --ion-color-accent-tint: #fb815a;

  --ion-color-warning: #fdc700;
  --ion-color-warning-rgb: 253, 199, 0;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #dfaf00;
  --ion-color-warning-tint: #fdcd1a;

  --ion-color-danger: #ec5050;
  --ion-color-danger-rgb: 236, 80, 80;
  --ion-color-danger-contrast: #000000;
  --ion-color-danger-contrast-rgb: 0, 0, 0;
  --ion-color-danger-shade: #d04646;
  --ion-color-danger-tint: #ee6262;

  --ion-color-light: #dedede;
  --ion-color-light-rgb: 222, 222, 222;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #c3c3c3;
  --ion-color-light-tint: #e1e1e1;

  --ion-color-medium: #9E9E9E;
  --ion-color-medium-rgb: 144, 140, 137;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #7f7b79;
  --ion-color-medium-tint: #9b9895;

  --ion-color-dark: #2f2c2a;
  --ion-color-dark-rgb: 47, 44, 42;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #292725;
  --ion-color-dark-tint: #44413f;

  // Font Family
  --ion-font-family: "Roboto", sans-serif;

  // Font Sizes
  --ion-font-size-small: 12px; // Small text size
  --ion-font-size-medium: 14px; // Medium text size
  --ion-font-size-normal: 16px; // Normal text size
  --ion-font-size-large: 18px; // Large text size

  // Font Weights
  --ion-font-weight-light: 300; // Light font weight
  --ion-font-weight-normal: 400; // Normal font weight (default)
  --ion-font-weight-bold: 700; // Bold font weight
}
