/* Font family */

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Noto-sans/NotoSans-Regular.ttf"); /* Regular weight */
    font-weight: normal;
    font-style: normal;
  }

// @font-face {
//   font-family: "Roboto";
//   src: url("/path/to/fonts/roboto-light.woff2") format("woff2"); /* Light weight */
//   font-weight: 300;
// }

// @font-face {
//   font-family: "Roboto";
//   src: url("/path/to/fonts/roboto-bold.woff2") format("woff2"); /* Bold weight */
//   font-weight: 700;
// }
