//slider cards styles
ion-content {
    --padding-top: 35px !important;
}
.grid-slider{
    padding: 1rem;
    margin-top: 7px;
    &__header{
        display: flex;
        justify-content: space-between;
        font-size: 0.75rem;
        color: var(--ion-color-dark);
        font-weight: 700;
        &__link{
            color: var(--ion-color-primary);
        }
    }
    &__container{
        display: grid;
        gap: 0.75rem;
        overflow-y: auto;
        overflow-x: auto;
        grid-auto-flow: column;
        justify-content: flex-start;
        padding: 1rem 0 3rem 0;
        &__card{
            width: 7.5rem;
            height: 4.5rem;
            ion-card{
                margin: 0;
                box-shadow: none;
                border-radius: 0.5rem;
                height: 100%;
                img{
                    height: 4.5rem;
                    width: 100%;
                }
            }
            .card-title{
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 400;
                color: #2F2C2A;
                padding-top: 0.5rem;
                line-height: 0.875rem;
                word-break: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}

//play list styles
.playlist{
    padding: 0 1rem;
    padding-top: 0;
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.75rem;
        color: var(--ion-color-dark);
        font-weight: 700;
        &__button{
            ion-icon{
                padding-left: 0.5rem;
            }
        }
    }
    &__container{
        padding-top: 1rem;
        &__items{
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            &__cards{
                width: 7.5rem;
                height: 4.5rem;
                min-width: 7.5rem;
                position: relative;
            }
            ion-card{
                margin: 0;
                box-shadow: none;
                border-radius: 0.5rem;
                height: 100%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .layer1{
                height: 4.5rem;
                background-color: #7D7D7D;
                margin-top: -1px;
                position: absolute;
                top: -0.188rem;
                width: calc(100% - 12px);
                left: 0.375rem;
                right: 0.375rem;
                border-radius: 0.5rem;
                z-index: -1;
            }
            .layer2{
                position: absolute;
                top: -8px;
                width: calc(100% - 20px);
                height: 100%;
                left: 0.625rem;
                right: 0.625rem;
                border-radius: 0.5rem;
                background: #C3C3C3;
                z-index: -2;
                opacity: 0.7;
            }
            &__metadata{
                font-size: 0.75rem;
                word-break: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-right: 1.5rem;
            }
            .kabab-menu-icon{
                position: absolute;
                right: 1rem;
                ion-icon{
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
    }
}
:host ion-button {
    --background: var(--ion-color-primary-contrast);
    --color: var(--ion-color-secondary);
    --border-radius: 30px;
    --border-color: var(--ion-color-secondary);
    --border-style: solid;
    --border-width: 1px;
    --box-shadow: none;
}


ion-modal {
    --height: fit-content;
}

.btn-len{
    width: 88%
}

.playlist-bot{
    text-align: center;
    position: absolute;
    left: 50%;
    right: 0;
    top: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    &__image{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
            width: 100%;
        }
    }
    &__text{
        text-align: center;
        color: var(--ion-color-medium);
        font-size: 0.75rem;
    }
}

.viewed-content {
    padding: 1.5rem;
    &__info{
        position: absolute;
        left: 50%;
        right: 0;
        top: 20%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        &__image{
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 100%;
                width: 100%;
            }
        };
        &__text{
            text-align: center;
            color: var(--ion-color-medium);
            font-size: 0.75rem;
        }
    }
}
