{
    "e-Jaadui Pitara": "ই-জাদুই পিটাৰা",
    "All": "আটাইবোৰ",
    "Rhymes": "ছন্দ",
    "Stories": "কাহিনীসমূহ",
    "For Teachers": "শিক্ষকৰ বাবে",
    "Activities": "কাৰ্যকলাপ",
    "Cards": "কাৰ্ডসমূহ",
    "Puzzles": "প্ৰহেলিকা",
    "Posters": "পোষ্টাৰসমূহ",
    "Search": "সন্ধান",
    "Home": "গৃহ",
    "Katha Sakhi": "কথা সখি",
    "Teacher Tara": "শিক্ষক তারা",
    "Parent Tara": "অভিভাৱক তারা",
    "Like": "পচন্দ কৰা",
    "Share": "ভাগ-বতৰা কৰা",
    "Add to My Pitara": "মোৰপিটাৰাত যোগ কৰক",
    "New playlist": "নতুন প্লেলিষ্ট",
    "Done": "কৰা হ’ল",
    "My Jaadui Pitara": "মোৰ জাদুই পিটাৰা",
    "Recently Viewed": "শেহতীয়াকৈ দেখা গৈছে",
    "Playlists": "প্লেলিষ্টসমূহ",
    "New Playlist": "নতুন প্লেলিষ্ট",
    "Name of the playlist": "প্লেলিষ্টৰ নাম",
    "createPlaylist": "প্লেলিষ্ট তৈয়াৰ কৰক",
    "Save Playlist": "প্লেলিষ্ট সংৰক্ষণ কৰক",
    "Select Language": "ভাষা নিৰ্বাচন কৰক",
    "Add to Pitara": "পিটাৰাত যোগ কৰক",
    "New Pitara": "নতুন পিটাৰা",
    "All Categories": "সকলো শ্ৰেণী",
    "Cancel": "বাতিল কৰক",
    "View All": "সকলো চাওক",
    "No contents viewed": "কোনো বিষয়বস্তু চোৱা হোৱা নাই",
    "Click on New Playlist button to create your first playlist": "আপোনাৰ প্ৰথম প্লেলিষ্ট তৈয়াৰ কৰিবলৈ নতুন প্লেলিষ্ট বুটামত ক্লিক কৰক",
    "My Playlist": "মোৰ প্লেলিষ্টসমূহ",
    "Select from Recently Viewed": "শেহতীয়াকৈ দেখাৰ পৰা নিৰ্ব্বাচন কৰক",
    "SEARCH_HINT": "সন্ধান",
    "No Result": "কোনো ফলাফল নাই",
    "QR Scan Result": "QR স্কেনৰ ফলাফল", 
    "edit": "সম্পাদনা কৰক",
    "delete": "বিলোপ",
    "create New Playlist": "নতুন প্লেলিষ্ট তৈয়াৰ কৰক",
    "WELCOME_TO_STORY_SAKHI": "কথা সখীলৈ আপোনাক আদৰিছোঁ! \n  আপুনি কি বিচাৰে সেই বিষয়ে মই আপোনাৰ বাবে এটা কাহিনী সৃষ্টি কৰিব পাৰো।  \n   \n উদাহৰণস্বৰূপে আপুনি প্ৰশ্ন কৰিব পাৰে: \n - এজন প্ৰতিভাৱান শিশুৰ কাহিনী \n - মাকক ভালপোৱা ছোৱালী এজনীৰ কাহিনী \n - বান্দৰ আৰু বান্দৰৰ কাহিনী \n   \n আপুনি বিচৰা যিকোনো বিষয়ে মোক সোধক। আপুনি টাইপ বা কথা ক'ব পাৰে।",
    "WELCOME_TO_TEACHER_SAKHI": "শিক্ষক তারালৈ আপোনাক আদৰিছোঁ! \n  মই আপোনাক বিদ্যালয়ত আপোনাৰ শিক্ষাৰ্থীসকলৰ (৩ ৰ পৰা ৮ বছৰ বয়সৰ) সৈতে কৰিব পৰা কাৰ্যকলাপৰ পৰামৰ্শ দিব পাৰোঁ।  \n  মই নতুন এনচিএফ ফৰ ফাউণ্ডেচনেল ষ্টেজত পৰামৰ্শ দিয়া নাটক আধাৰিত শিক্ষণৰ বিষয়ে আপোনাৰ প্ৰশ্নৰ উত্তৰো দিব পাৰো। \n  আপুনি কি সুধিব পাৰে তাৰ কেইটামান উদাহৰণ ইয়াত আছে। \n   \n উদাহৰণ: \n - চৰ্টিং বা গণনা নম্বৰ শিকোৱাৰ বাবে মই শিক্ষাৰ্থীসকলৰ সৈতে কি কাৰ্যকলাপ কৰিব পাৰোঁ l বিশেষভাৱে সক্ষম শিশুৰ  \n - সৈতে মই মোৰ শ্ৰেণী টো কেনেকৈ পৰিচালনা কৰিব পাৰোঁ l সদায় অন্যমনস্ক হৈ থকা শিশুএটাক জড়িত কৰিবলৈ মই কি কৰিব পাৰোঁ। \n - মই নতুন এনচিএফৰ বিষয়ে আপোনাৰ প্ৰশ্নৰ উত্তৰ দিব পাৰো l  \n   \n আপুনি বিচৰা যিকোনো কথাৰ বিষয়ে মোক সুধিব। আপুনি টাইপ কৰিব পাৰে বা কথা ক'ব পাৰে।",
    "WELCOME_TO_PARENT_SAKHI": "অভিভাৱক তারাৰ ওচৰলৈ আপোনাক আদৰিছোঁ! \n  মই আপোনাক এনেকুৱা কামৰ পৰামৰ্শ দিব পাৰো যিবোৰ আপুনি আপোনাৰ সন্তানৰ সৈতে ঘৰতে কৰিব পাৰে। ইয়াৰ উপৰিও শিশুৰ সৈতে কিছুমান পৰিস্থিতি কেনেকৈ চম্ভালিব লাগে সেই বিষয়েও পৰামৰ্শ দিব পাৰে। \n আপুনি কি সুধিব পাৰে তাৰ কেইটামান উদাহৰণ ইয়াত দিয়া হ’ল: \n - মোৰ সন্তানটো সহজেই বিৰক্ত হয়। মই কি কৰিব লাগে? \n - পাকঘৰত শাক-পাচলি ব্যৱহাৰ কৰি মোৰ সন্তানৰ লগত কি কাম কৰিব পাৰো ? \n - মই মোৰ সন্তানক ঘৰৰ কাম-কাজত কেনেকৈ আগ্ৰহী কৰি তুলিব পাৰো তাৰ পৰামৰ্শ দিয়ক \n - মোৰ সন্তানটো শাৰীৰিকভাৱে সক্ৰিয় নহয়। তেওঁ কেৱল মোবাইলত গেম খেলে \n - মোৰ সন্তানক ভাল স্পৰ্শ আৰু বেয়া স্পৰ্শৰ প্ৰতি কেনেকৈ সচেতন কৰিম? \n আপুনি যিকোনো কথাৰ বিষয়ে মোক সুধিব যিটো মই পৰামৰ্শ দিব বিচাৰে। আপুনি টাইপ কৰিব পাৰে বা কথা ক’ব পাৰে।",


    "Create": "সৃষ্টি কৰা",
    "No contents": "কোনো বিষয়বস্তু নাই",
    "Make a Story": "এটা কাহিনী বনাওক",
    "Ask a Doubt": "এটা সন্দেহ সুধিব",
    "Add content to the playlist": "প্লেলিষ্টত বিষয়বস্তু যোগ কৰক",
    "Sorry, please try again!": "ক্ষমা কৰিব, অনুগ্ৰহ কৰি আকৌ এবাৰ চেষ্টা কৰক!",
    "Loading...": "অনুগ্ৰহ কৰি অপেক্ষা কৰক, ক্ৰাফটিং সঁহাৰি। এমিনিটলৈকে সময় লাগিব পাৰে।",
    "Swipe left to cancel": "বাতিল কৰিবলৈ বাওঁফালে চুইপ কৰক",
    "Read more...": "আরো পড়ুন...",
    "Type here": "ইয়াত টাইপ কৰক",
    "No playlist add yet": "এতিয়াও কোনো প্লেলিষ্ট যোগ কৰা হোৱা নাই",
    "Exit the app?": "এপটোৰ পৰা ওলাই যাবনে?",
    "Exit": "প্ৰস্থান",
    "Speak...": "কথা কোৱা...",
    "SCAN_QR_INSTRUCTION": "আপোনাৰ ফোনটো স্কেন কৰিবলৈ QR ক’ডটোলৈ আঙুলিয়াওক",
    "OPEN_IN_BROWSER": "ব্ৰাউজাৰত খোলক",
    "CLOSE": "বন্ধ",
    "An unknown error occured, please try after sometime": "এটা অজ্ঞাত ভুল হৈছে, অনুগ্ৰহ কৰি কিছু সময়ৰ পিছত চেষ্টা কৰক",
    "CONTENT_IS_BEING_ADDED": "এই QRcode ত অতি সোনকালে কন্টেন্ট যোগ কৰা হব",
    "Songs": "গীত",
    "Audio Books": "অডিঅ' বুক",
    "Toys and Games": "খেলনা আৰু খেল",
    "Handbooks": "হাতপুথি",
    "Charts": "চাৰ্ট",
    "My Pitara": "মোৰ পিটাৰা",
    "Jaadui Pitara Box": "জাদুই পিটাৰা বাকচ",
    "Download and Add": "ডাউনলোড আৰু যোগ কৰক",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"শিক্ষা",
    "online courses":"অনলাইন কোৰ্সসমূহ"
}