{
    "e-Jaadui Pitara": "ইংরেজি পাঠ্য",
    "All": "e-জাদুই পিটারা",
    "Rhymes": "সব",
    "Stories": "ছড়া",
    "For Teachers": "গল্পসমূহ",
    "Activities": "শিক্ষকদের জন্য",
    "Cards": "কার্যক্রম",
    "Puzzles": "তাস",
    "Posters": "ধাঁধা",
    "Search": "পোস্টার",
    "Home": "অনুসন্ধান করুন",
    "Katha Sakhi": "কথা সখি",
    "Teacher Tara": "শিক্ষক তারা",
    "Parent Tara": "অভিভাৱক তারা",
    "Like": "লাইক",
    "Share": "শেয়ার করুন",
    "Add to My Pitara": "আমার Pitara যোগ করুন",
    "New playlist": "নতুন তালিকা",
    "Done": "সম্পন্ন",
    "My Jaadui Pitara": "আমার জাদুই পিটারা",
    "Recently Viewed": "সম্প্রতি দেখা",
    "Playlists": "প্লেলিস্ট",
    "New Playlist": "নতুন তালিকা",
    "Name of the playlist": "প্লেলিস্টের নাম",
    "createPlaylist": "প্লেলিস্ট তৈরি করুন",
    "Save Playlist": "প্লেলিস্ট সংরক্ষণ করুন",
    "Select Language": "ভাষা নির্বাচন কর",
    "Add to Pitara": "পিটারে যোগ করুন",
    "New Pitara": "নতুন পিটারা",
    "All Categories": "সব ধরনের",
    "Cancel": "বাতিল করুন",
    "View All": "সব দেখ",
    "No contents viewed": "কোন বিষয়বস্তু দেখা",
    "Click on New Playlist button to create your first playlist": "আপনার প্রথম প্লেলিস্ট তৈরি করতে নতুন প্লেলিস্ট বোতামে ক্লিক করুন",
    "My Playlist": "আমার প্লেলিস্ট",
    "Select from Recently Viewed": "Recently Viewed থেকে নির্বাচন করুন",
    "SEARCH_HINT": "অনুসন্ধান করুন",
    "No Result": "কোন ফলাফল নেই",
    "QR Scan Result": "QR স্ক্যান ফলাফল", 
    "edit": "সম্পাদনা করুন",
    "delete": "মুছে ফেলা",
    "create New Playlist": "নতুন প্লেলিস্ট তৈরি",
    "WELCOME_TO_STORY_SAKHI": "কথা সখিতে স্বাগতম! \n  আপনি যা চাইছেন তা নিয়ে আমি আপনার জন্য একটি গল্প তৈরি করতে পারি। \n   \n উদাহরণ স্বরূপ: \n - আমি একটি মেয়ের গল্প বলতে পারি যে প্রথমবার সমুদ্র দেখেছিল। \n   \n - আমি একটি বানর এবং একটি ব্যাঙ সম্পর্কে একটি গল্প বলতে পারি \n   \n আপনি চান যে কিছু সম্পর্কে আমাকে জিজ্ঞাসা করুন. আপনি টাইপ বা কথা বলতে পারেন।",
    "WELCOME_TO_TEACHER_SAKHI": "শিক্ষক তারাকে স্বাগতম! \n আমি আপনাকে এমন ক্রিয়াকলাপের পরামর্শ দিতে পারি যা আপনি স্কুলে আপনার ছাত্রদের (3 থেকে 8 বছর বয়সী) সাথে করতে পারেন। \n ফাউন্ডেশনাল স্টেজের জন্য নতুন NCF-এ প্রস্তাবিত নাটক ভিত্তিক শিক্ষার বিষয়েও আমি আপনার প্রশ্নের উত্তর দিতে পারি। \n আপনি যা জিজ্ঞাসা করতে পারেন তার কয়েকটি উদাহরণ এখানে রয়েছে। \n উদাহরণ: \n বাছাই করা বা সংখ্যা গণনা শেখানোর জন্য আমি শিক্ষার্থীদের সাথে কী কার্যকলাপ করতে পারি \n আমি কিভাবে বিশেষ চাহিদা সম্পন্ন শিশুদের সাথে আমার ক্লাস পরিচালনা করতে পারি \n আমি কি করতে পারি এমন একটি শিশুকে নিযুক্ত করতে যা সবসময় বিভ্রান্ত হয়। \n আমি নতুন NCF সম্পর্কে আপনার প্রশ্নের উত্তর দিতে পারি \n আপনি চান যে কিছু সম্পর্কে আমাকে জিজ্ঞাসা করুন. আপনি টাইপ বা কথা বলতে পারেন।",
    "WELCOME_TO_PARENT_SAKHI": "পিতা মাতা তারার কাছে স্বাগতম! \n  আমি আপনাকে এমন কার্যকলাপের পরামর্শ দিতে পারি যা আপনি বাড়িতে আপনার বাচ্চাদের সাথে করতে পারেন। আপনি যা জিজ্ঞাসা করতে পারেন তার কয়েকটি উদাহরণ এখানে রয়েছে: \n   \n উদাহরণ: \n   \n - আপনার রান্নাঘরে শাকসবজি ব্যবহার করে আমি আমার সন্তানের সাথে কী কাজ করতে পারি \n - আমি কীভাবে আমার সন্তানকে গৃহস্থালীর কাজে আগ্রহী করে তুলতে পারি তার পরামর্শ দিন \n - আমার সন্তান পুষ্টিকর খাবার খায় না, কী করব \n   \n আপনি চান যে কিছু সম্পর্কে আমাকে জিজ্ঞাসা করুন. আপনি টাইপ বা কথা বলতে পারেন।",

    
    "Create": "সৃষ্টি",
    "No contents": "কোন বিষয়বস্তু নেই",
    "Make a Story": "একটি গল্প তৈরি করুন",
    "Ask a Doubt": "একটি সন্দেহ জিজ্ঞাসা করুন",
    "Add content to the playlist": "প্লেলিস্টে বিষয়বস্তু যোগ করুন",
    "Sorry, please try again!": "দুঃখিত, আবার চেষ্টা করুন!",
    "Loading...": "অনুগ্রহ করে অপেক্ষা করুন, উত্তর তৈরি করুন। এটি এক মিনিট পর্যন্ত সময় নিতে পারে।",
    "Swipe left to cancel": "বাতিল করতে বাম দিকে সোয়াইপ করুন",
    "Read more...": "আরও পড়ুন...",
    "Type here": "এখানে লিখুন",
    "No playlist add yet": "এখনো কোনো প্লেলিস্ট যোগ করা হয়নি",
    "Exit the app?": "অ্যাপ থেকে প্রস্থান করবেন?",
    "Exit": "প্রস্থান করুন",
    "Speak...": "কথা বল...",
    "SCAN_QR_INSTRUCTION": "স্ক্যান করতে আপনার ফোনটিকে QR কোডের দিকে নির্দেশ করুন৷",
    "OPEN_IN_BROWSER": "ব্রাউজারে খোলা",
    "CLOSE": "বন্ধ",
    "An unknown error occured, please try after sometime": "একটি অজানা ত্রুটি ঘটেছে, অনুগ্রহ করে কিছুক্ষণ পরে চেষ্টা করুন৷",
    "CONTENT_IS_BEING_ADDED": "বিষয়বস্তু এই QRcode শীঘ্রই যোগ করা হবে",
    "Songs": "গান",
    "Audio Books": "অডিও বই",
    "Toys and Games": "খেলনা এবং গেম",
    "Handbooks": "হ্যান্ডবুক",
    "Charts": "চার্ট",
    "My Pitara": "আমার পিটারা",
    "Jaadui Pitara Box": "জাদুই পিতর বক্স",
    "Download and Add": "ডাউনলোড করুন এবং যোগ করুন",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"শেখা",
    "online courses":"অনলাইন কোর্সসমূহ"
}