{
    "e-Jaadui Pitara": "ई-जादुनि बाकसु",
    "All": "गासैबो",
    "Rhymes": "राइम्स",
    "Stories": "सल'फोर",
    "For Teachers": "फोरोंगिरिफोरनि थाखाय",
    "Activities": "हाबाफारिफोर",
    "Cards": "कार्डफोर",
    "Puzzles": "Puzzles",
    "Posters": "पस्टारफोर",
    "Search": "नागिर",
    "Home": "Home",
    "Katha Sakhi": "सल' बिलोगो",
    "Teacher Tara": "फोरोंगिरि बिलोगो",
    "Parent Tara": "बिमा-बिफा बिलोगो",
    "Like": "जेरै",
    "Share": "सेयार खालाम",
    "Add to My Pitara": "आंनि बाकसुआव दाजाबदेर।",
    "New playlist": "गोदान प्लेलिस्ट",
    "Done": "जाबाय",
    "My Jaadui Pitara": "आंनि जादुनि बाकसु",
    "Recently Viewed": "बावैसो नायबाय",
    "Playlists": "प्लेलिस्टफोर",
    "New Playlist": "गोदान प्लेलिस्ट",
    "Name of the playlist": "प्लेलिस्टनि मुं",
    "createPlaylist": "प्लेलिस्ट सोरजि।",
    "Save Playlist": "प्लेलिस्टखौ सेभ खालाम।",
    "Select Language": "रावखौ सायख'",
    "Add to Pitara": "पितारायाव दाजाबदेर।",
    "New Pitara": "गोदान बाकसु",
    "All Categories": "गासैबो थाखोफोर",
    "Cancel": "दानगार",
    "View All": "गासैखौबो नाय।",
    "No contents viewed": "नुनाय जेबो आयदा गैया।",
    "Click on New Playlist button to create your first playlist": "नोंनि गिबि प्लेलिस्ट बानायनो थाखाय निउ प्लेलिस्ट बटनाव click (क्लिक) खालाम।",
    "My Playlist": "आंनि प्लेलिस्टफोर",
    "Select from Recently Viewed": "बावैसो नायनायनिफ्राय सायख'",
    "SEARCH_HINT": "नागिर",
    "No Result": "जेबो फिथाइ गैया",
    "QR Scan Result": "किउ.आर. स्केन खालामनायनि फिथाय", 
    "edit": "Edit",
    "delete": "खोमोर।",
    "create New Playlist": "गोदान प्लेलिस्ट सोरजि।",
    "WELCOME_TO_STORY_SAKHI": "सल' साखियाव बरायबाय!  \n नोंथाङा मा बियो आं नोंथांनि थाखाय मोनसे सल' सोरजिनो हायो।  \n बिदिन्थिनि थाखाय:  \n आं सासे सिख्लानि सल' खिन्थानो हायो जाय गिबिखेबनि थाखाय लैथोखौ नुदोंमोन। \n आं मासे मोख्रा आरो एम्बुनि सल' खिन्थानो हायो। \n नोंथाङा लुबैनाय जायखिजाया बाथ्रानि सोमोन्दै आंनाव सों। नोंथाङा type (टाइप) खालामनो एबा रायज्लायनो हागोन।!",
    "WELCOME_TO_TEACHER_SAKHI": "फोरोंगिरि बिलोगोआव बरायबाय!  \n आं नोंथांनो फरायसालिफोराव नोंथांनि फरायसाफोरजों (3 निफ्राय 8 बोसोर बैसोनि) मावनो हानाय हाबाफारिफोरखौ सुबुरुन होनो हायो।  \n आं फाउन्डेशनेल स्टेजनि थाखाय गोदान एन.सि.एफ.आव सुबुरुन होजानाय थुनफावथाय बिथायारि सोलोंथायनि बागैबो नोंथांनि सोंलुफोरनि फिन्नाय होनो हायो। \n नोंथाङा मा सोंनो हायो बेनि माखासे बिदिन्थिफोर बेयाव होनाय जाबाय। \n बिदिन्थिफोर: \n अनजिमाफोरखौ साजायनाय एबा साननाय फोरोंनो आं फरायसाफोरजों मा हाबा मावनो हागोन? \n जुनिया गोनांथि गोनां गथ'फोरजों आं आंनि थाखोखौ माबोरै खुंनो हागोन? \n जेब्लाबो गोसोखौ दोरोदनाय गथ'खौ थिसननो थाखाय आं मा खालामनो हायो। \n आं नोंनि फिन्नाय होनो हागोन",
    "WELCOME_TO_PARENT_SAKHI": "जों बिमा-बिफा साखिनि खाथियाव फैयो!  \n आं नोंथांनो बै हाबाफारिफोरखौ सुबुरुन होनो हायो जायखौ नोंथाङा नोंथांनि गथ'फोरजों न'आव मावनो हायो। नोंथाङा मा सोंनो हायो बेनि माखासे बिदिन्थिफोर बेयाव होनाय जाबाय: \n बिदिन्थिफोर: \n आंनि खुदियाया नोंथांनि ओंखाम संग्रायाव मैगं-थाइगं बाहायनायजों आं मा हाबा मावनो हागोन? \n आं आंनि खुदियाखौ नख'रारि हाबाफोराव माबोरै गोसो होनो हायो बेखौ सुबुरुन हो। \n आंनि खुदियाया पुष्टिगोनां आदार जाया, मा खालामनांगौ? \n नोंथाङा लुबैनाय जायखिजाया बाथ्रानि सोमोन्दै आंनाव सों। नोंथाङा type (टाइप) खालामनो एबा रायज्लायनो हागोन।",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"শিক্ষা",
    "online courses":"ཡུལ་མནའི་སློབ་གྲྭ"
}