{
    "e-Jaadui Pitara": "ई-जादुई पटारा",
    "All": "सब",
    "Rhymes": "कविता",
    "Stories": "क्हानियां",
    "For Teachers": "शिक्षकें आस्तै",
    "Activities": "क्रिया कलाप",
    "Cards": "कार्ड",
    "Puzzles": "puzzle",
    "Posters": "पोस्टर /इश्तिहार",
    "Search": "खोज",
    "Home": "घर",
    "Katha Sakhi": "क्हानी सखी",
    "Teacher Tara": "अध्यापक सखी",
    "Parent Tara": "माता-पिता सखी",
    "Like": "1. पसंद 2.जिʼयां",
    "Share": "सांझा",
    "Add to My Pitara": "मेरे पटारा च जोड़ो",
    "New playlist": "नमीं प्लेलिस्ट",
    "Done": "होई गेआ",
    "My Jaadui Pitara": "मेरा जादुई पटारा",
    "Recently Viewed": "हाल च दिक्खेआ गेआ",
    "Playlists": "प्लेलिस्ट",
    "New Playlist": "नमीं प्लेलिस्ट",
    "Name of the playlist": "प्लेलिस्ट दा नांऽ",
    "createPlaylist": "प्लेलिस्ट बनाओ",
    "Save Playlist": "प्लेलिस्ट सेव करो",
    "Select Language": "प्लेलिस्ट चुनो",
    "Add to Pitara": "पटारै च जोड़ो",
    "New Pitara": "नमां पटारा",
    "All Categories": "सब्भै श्रेणियां",
    "Cancel": "रद्द",
    "View All": "सब दिक्खो",
    "No contents viewed": "कोई समग्गरी नेईं दिक्खी गेई",
    "Click on New Playlist button to create your first playlist": "अपनी पैह् ली प्लेलिस्ट बनाने आस्तै नमीं प्लेलिस्ट बटन दबाओ",
    "My Playlist": "मेरियां प्लेलिस्टां",
    "Select from Recently Viewed": "हाल च गै दिक्खे गेदे बिच्चा चुनो",
    "SEARCH_HINT": "खोज करो",
    "No Result": "कोई नतीजा नेईं",
    "QR Scan Result": "क्यूआर स्कैन नतीजे", 
    "edit": "Edit",
    "delete": "मटाओ",
    "create New Playlist": "नमीं प्लेलिस्ट बनाओ",
    "WELCOME_TO_STORY_SAKHI": "क्हानी सखी च तुं'दा सुआगत ऐ !  \n तुस जेह्ड़ा किश पुच्छा करदे हो ओह्दे बारे च में तुंʼदे लेई इक क्हानी बनाई सकनां ।  \n मसाल लेई:  \n में इक नेही कुड़ी दे बारे च क्हानी सनाई सकनां जिसने पैह् ली बारी समुंदर दिक्खेआ। \n में इक बांदर ते इक डड्डू दे बारे च इक क्हानी सनाई सकनां \n तुस जे किश बी चांह्दे हो ओह्दे बारे च मिगी पुच्छो। तुस टाइप करी सकदे हो जां बोल्ली सकदे हो ।",
    "WELCOME_TO_TEACHER_SAKHI": "टीचर सखी च तुं'दा सुआगत ऐ !  \n में तुसें गी उ'ने क्रिया कलापें दे सुझाऽ देई सकनां जेह्ड़े तुस स्कूलें च अपने विद्यार्थियें ( 3 कोला 8एं बʼरें दी बरेस दे ) कन्नै करी सकदे हो ।  \n में मूलभूत चरण आस्तै नमें ऐन्न.सी.ऐफ्फ. च सुझाई गेदी नाटक अधारत शिक्षा दे बारे च तुंʼदे सुआलें दा जवाब बी देई सकनां । \n तुस जे किश पुच्छी सकदे हो, ओह्दियां किश मसालां इत्थै न। \n मसालां : \n में विद्यार्थियें दे कन्नै छँटाई जां गिनती नंबर सखाने आस्तै केह्ड़े क्रिया कलाप करी सकनां। \n में बशेश जरूरतें आह्ले बच्चें दे कन्नै अपनी क्लास किʼयां संचालत करी सकनां। \n में इक नेहे बच्चे गी शामल करने आस्तै केह् करी सकनां जेह्ड़ा म्हेशां विचलित होंदा ऐ। \n में नमें ऐन्न.सी.ऐफ्फ. दे बारे च तुंʼदे सुआलें दा जवाब देई सकनां \n तुस जे किश बी चांह्दे हो ओह्दे बारे च मिगी पुच्छो। तुस टाइप करी सकदे हो जां बोल्ली सकदे हो",
    "WELCOME_TO_PARENT_SAKHI": "माता पिता सखी च तुं'दा सुआगत ऐ! में तुसें गी ओह् क्रिया कलाप सुझाई सकनां जेह्ड़े तुस घरै च अपने ञ्याणें कन्नै करी सकदे ओ। तुस जे किश पुच्छी सकदे हो ओह्दियां किश मसालां इत्थै न : रसोई च सब्जियां इस्तेमाल करदे होई में अपने बच्चे कन्नै केह् क्रिया कलाप करी सकनां। मिगी सुझाओ जे में घरेलु कम्में च अपने बच्चे दी दिलचस्पी कि'यां बनाई सकनां । मेरा बच्चा पौष्टिक रुट्टी नेईं खंदा। केह् करना ऐ तुस जे किश बी चांह्दे हो ओह्दे बारे च मिगी पुच्छो। तुस टाइप करी सकदे हो जां बोल्ली सकदे हो।",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"शिक्षा",
    "online courses":"ऑनलाईन पाठ्यक्रम"
}