{
    "e-Jaadui Pitara": "e-Jaadui Pitara",
    "All": "All",
    "Rhymes": "Rhymes",
    "Stories": "Stories",
    "For Teachers": "For Teachers",
    "Activities": "Activities",
    "Cards": "Cards",
    "Puzzles": "Puzzles",
    "Posters": "Posters",
    "Search": "Search",
    "Home": "Home",
    "Katha Sakhi": "Story GEMS",
    "Teacher Tara": "Teacher GEMS",
    "Parent Tara": "Parent GEMS",
    "Like": "Like",
    "Share": "Share",
    "Add to My Pitara": "Add to My Pitara",
    "New playlist": "New playlist",
    "Done": "Done",
    "My Jaadui Pitara": "My Jaadui Pitara",
    "Recently Viewed": "Recently Viewed",
    "Playlists": "Playlists",
    "New Playlist": "New Playlist",
    "Name of the playlist": "Playlist name",
    "createPlaylist": "Create Playlist",
    "Save Playlist": "Save Playlist",
    "Select Language": "Select Language",
    "Add to Pitara": "Add to Pitara",
    "New Pitara": "New Pitara",
    "All Categories": "All Categories",
    "Cancel": "Cancel",
    "View All": "View All",
    "No contents viewed": "No contents viewed",
    "Click on New Playlist button to create your first playlist": "Click on New Playlist button to create your first playlist",
    "My Playlist": "My Playlist",
    "Select from Recently Viewed": "Select from Recently Viewed",
    "SEARCH_HINT": "Search",
    "No Result": "No Result",
    "QR Scan Result": "QR Scan Result", 
    "edit": "Edit",
    "delete": "Delete",
    "create New Playlist": "Create New Playlist",
    "WELCOME_TO_STORY_SAKHI": "Wecome to Katha Sakhi! \n I can create a new story about whatever you ask for. \n For example you can ask: \n - Tell a story about a child prodigy\n - Tell a story about a girl who loves her mom\n - Tell a story about a Monkey and a Frog\n Ask me what story do you want. You can type or speak.",
    "WELCOME_TO_TEACHER_SAKHI": "Wecome to Teacher Tara! \n I can suggest you activities that you can do with your students (of age 3 to 8 years) at schools. \n I can also answer your questions about the play based learning suggested in the new NCF for Foundational Stage.\n Here are few examples of what you can ask.\n Examples:\n - What activity can I do with students to teach sorting or counting numbers\n - How can I conduct my class with children with special needs\n - What can I do to engage a child who is always distracted.\n I can answer your questions about the new NCF\n Ask me about anything that you want. You can type or speak.",
    "WELCOME_TO_PARENT_SAKHI": "Wecome to Parent Tara! \n I can suggest you activities that you can do with your children at home. It can also suggest how to handle certain situations with your child.\n Here are few examples of what you can ask:\n - My child gets irritated easily. What should I do?\n - What activity can I do with my child using vegetables in my kitchen ?\n - Suggest how I can make my child interested in household activities\n - My child is not physically active. He only plays game on mobile\n Ask me about anything that you want me to suggest. You can type or speak.",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"Learning",
    "online courses":"Online Courses"
}