{
    "e-Jaadui Pitara": "ઇ-જાદુઇ પિટારા",
    "All": "બધા",
    "Rhymes": "જોડકણાં",
    "Stories": "વાર્તાઓ",
    "For Teachers": "શિક્ષકો માટે",
    "Activities": "પ્રવૃત્તિઓ",
    "Cards": "કાર્ડ્સ / પત્તાઓ",
    "Puzzles": "કોયડા",
    "Posters": "પોસ્ટરો",
    "Search": "શોધો",
    "Home": "ઘર",
    "Katha Sakhi": "વાર્તા સખી",
    "Teacher Tara": "શિક્ષક તારા",
    "Parent Tara": "પિતૃ તારા",
    "Like": "ગમે છે",
    "Share": "શેર કરો",
    "Add to My Pitara": "મારા પિટારામાં ઉમેરો",
    "New playlist": "નવી પ્લેલિસ્ટ",
    "Done": "થઈ ગયું",
    "My Jaadui Pitara": "મારો જાદુઈ પિટારો",
    "Recently Viewed": "તાજેતરમાં જોવાયેલ",
    "Playlists": "પ્લેલિસ્ટ્સ",
    "New Playlist": "નવી પ્લેલિસ્ટ",
    "Name of the playlist": "પ્લેલિસ્ટ નામ",
    "createPlaylist": "પ્લેલિસ્ટ બનાવો",
    "Save Playlist": "પ્લેલિસ્ટ સાચવો",
    "Select Language": "ભાષા પસંદ કરો",
    "Add to Pitara": "પિટારામાં ઉમેરો",
    "New Pitara": "ન​વો પિટારો",
    "All Categories": "બધી શ્રેણીઓ",
    "Cancel": "રદ કરો",
    "View All": "બધુજ જુઓ",
    "No contents viewed": "કોઈ સામગ્રી જોવામાં આવી નથી",
    "Click on New Playlist button to create your first playlist": "તમારી પ્રથમ પ્લેલિસ્ટ બનાવવા માટે ન્યૂ પ્લેલિસ્ટ બટન પર ક્લિક કરો",
    "My Playlist": "મારી પ્લેલિસ્ટ્સ",
    "Select from Recently Viewed": "તાજેતરમાં જોવાયેલમાંથી પસંદ કરો",
    "SEARCH_HINT": "શોધો",
    "No Result": "પરિણામ નથી",
    "QR Scan Result": "QR સ્કેન પરિણામો", 
    "edit": "સંપાદિત કરો",
    "delete": "કાઢી નાખો",
    "create New Playlist": "નવી પ્લેલિસ્ટ બનાવો",
    "WELCOME_TO_STORY_SAKHI": "વાર્તા સખીમાં આપનું સ્વાગત છે! \n  તમે જે માગો છો તેના વિશે હું તમારા માટે વાર્તા બનાવી શકું છું. \n  દાખલા તરીકે: \n - હું એક છોકરી વિશે વાર્તા કહી શકું જેણે પ્રથમ વખત સમુદ્ર જોયો. \n  હું વાનર અને દેડકા વિશે વાર્તા કહી શકું છું \n   \n - તમને જે જોઈએ તે વિશે મને પૂછો. તમે ટાઈપ કરી શકો છો અથવા બોલી શકો છો.",
    "WELCOME_TO_TEACHER_SAKHI": "શિક્ષક તારામાં આપનું સ્વાગત છે! \n હું તમને એવી પ્રવૃત્તિઓ સૂચવી શકું છું જે તમે શાળાઓમાં તમારા વિદ્યાર્થીઓ (૩ થી ૮ વર્ષની વયના) સાથે કરી શકો. \n પાયાના તબક્કા માટે નવા NCF માં સૂચવેલા નાટક આધારિત શિક્ષણ વિશે હું તમારા પ્રશ્નોના જવાબ પણ આપી શકું છું. \n અહીં તમે શું પૂછી શકો તેના થોડા ઉદાહરણો છે. \n ઉદાહરણો: \n વર્ગીકરણ અથવા સંખ્યાઓ ગણવાનું શીખવવા માટે હું વિદ્યાર્થીઓ સાથે કઈ પ્રવૃત્તિ કરી શકું? \n હું ખાસ જરૂરિયાતો ધરાવતા બાળકો સાથે મારો વર્ગ કેવી રીતે ચલાવી શકું? \n જે બાળક હંમેશા વિચલિત રહે છે તેને જોડવા માટે હું શું કરી શકું? \n હું નવા NCF વિશે તમારા પ્રશ્નોના જવાબ આપી શકું છું. \n તમને જે જોઈએ તે વિશે મને પૂછો. તમે ટાઈપ કરી શકો છો અથવા બોલી શકો છો.",
    "WELCOME_TO_PARENT_SAKHI": "પિતૃ તારામાં આપનું સ્વાગત છે! \n હું તમને એવી પ્રવૃત્તિઓ સૂચવી શકું છું જે તમે તમારા બાળકો સાથે ઘરે કરી શકો. અહીં તમે શું પૂછી શકો તેના થોડા ઉદાહરણો છે: \n ઉદાહરણો: \n તમારા રસોડામાં શાકભાજીનો ઉપયોગ કરીને હું મારા બાળક સાથે કઈ પ્રવૃત્તિ કરી શકું? \n હું મારા બાળકને ઘરની પ્રવૃત્તિઓમાં રસ કેવી રીતે કેળ​વી શકું તે સૂચવો. \n મારું બાળક પૌષ્ટિક ખોરાક નથી ખાતું, શું કરવું ? \n તમને જે જોઈએ તે વિશે મને પૂછો. તમે ટાઈપ કરી શકો છો અથવા બોલી શકો છો.",

    
    "Create": "બનાવો",
    "No contents": "કોઈ સામગ્રી નથી",
    "Make a Story": "વાર્તા બનાવો",
    "Ask a Doubt": "શંકા પૂછો",
    "Add content to the playlist": "પ્લેલિસ્ટમાં સામગ્રી ઉમેરો",
    "Sorry, please try again!": "માફ કરશો, કૃપા કરીને ફરી પ્રયાસ કરો!",
    "Loading...": "કૃપા કરીને રાહ જુઓ, પ્રતિસાદ તૈયાર કરો. તેમાં એક મિનિટ જેટલો સમય લાગી શકે છે.",
    "Swipe left to cancel": "રદ કરવા માટે ડાબે સ્વાઇપ કરો",
    "Read more...": "વધુ વાંચો...",
    "Type here": "અહી લખો",
    "No playlist add yet": "હજી સુધી કોઈ પ્લેલિસ્ટ ઉમેર્યું નથી",
    "Exit the app?": "ઍપમાંથી બહાર નીકળીએ?",
    "Exit": "બહાર નીકળો",
    "Speak...": "બોલો...",
    "SCAN_QR_INSTRUCTION": "તમારા ફોનને સ્કેન કરવા માટે તેને QR કોડ તરફ નિર્દેશ કરો",
    "OPEN_IN_BROWSER": "બ્રાઉઝરમાં ખોલો",
    "CLOSE": "બંધ",
    "An unknown error occured, please try after sometime": "એક અજાણી ભૂલ આવી, કૃપા કરીને થોડીવાર પછી પ્રયાસ કરો",
    "CONTENT_IS_BEING_ADDED": "આ QRcodeમાં ટૂંક સમયમાં સામગ્રી ઉમેરવામાં આવશે",
    "Songs": "ગીતો",
    "Audio Books": "ઓડિયો પુસ્તકો",
    "Toys and Games": "રમકડાં અને રમતો",
    "Handbooks": "હેન્ડબુક",
    "Charts": "ચાર્ટ્સ",
    "My Pitara": "મારો પિટારા",
    "Jaadui Pitara Box": "જાદુઈ પિટારા બોક્સ",
    "Download and Add": "ડાઉનલોડ કરો અને ઉમેરો",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"શીખવાનું",
    "online courses":"ઓનલાઇન કોર્સીઝ"
}