{
    "e-Jaadui Pitara": "ई-जादुई पिटारा",
    "All": "सभी",
    "Rhymes": "बालगीत",
    "Stories": "कहानियाँ",
    "For Teachers": "शिक्षकों के लिए",
    "Activities": "गतिविधियां",
    "Cards": "कार्ड",
    "Puzzles": "पहेलियाँ",
    "Posters": "पोस्टर",
    "Search": "यहाँ तलाश करें ",
    "Home": "होम",
    "Katha Sakhi": "कथा GEMS",
    "Teacher Tara": "टीचर GEMS",
    "Parent Tara": "पेरेंट GEMS",
    "Like": "पसंद करें ",
    "Share": "शेयर करें",
    "Add to My Pitara": "मेरे पिटारा में जोड़े",
    "New playlist": "नई सामग्री सूची",
    "Done": "हो गया",
    "My Jaadui Pitara": "मेरा जादुई  पिटारा",
    "Recently Viewed": "हाल में देखा गया",
    "Playlists": "सामग्री सूची",
    "New Playlist": "नई सामग्री सूची",
    "Name of the playlist": "सामग्री सूची का नाम",
    "createPlaylist": "प्लेलिस्ट बनाएं",
    "Save Playlist": "सेव करें ",
    "Select Language": "भाषा चुने",
    "Add to Pitara": "पिटारा में जोड़ें",
    "New Pitara": "नया पिटारा",
    "All Categories": "सब वर्ग",
    "Cancel": "रद्द करना",
    "View All": "सभी को देखें",
    "No contents viewed": "कोई  कंटेंट  नहीं देखी गई",
    "Click on New Playlist button to create your first playlist": "अपनी पहली प्लेलिस्ट बनाने के लिए नई प्लेलिस्ट बटन पर क्लिक करें",
    "My Playlist": "मेरी संगीतसूची",
    "Select from Recently Viewed": "हाल ही में देखे गए में से चुनें",
    "SEARCH_HINT": "खोज",
    "No Result": "कोई परिणाम नहीं",
    "QR Scan Result": "QR स्कैन परिणाम",
    "edit": "संपादन करना",
    "delete": "मिटाना",
    "create New Playlist": "नई प्लेलिस्ट बनाएं",
    "WELCOME_TO_STORY_SAKHI": "कथा सखी में आपका स्वागत है! \n आप जो मांगेंगे उसके बारे में मैं आपके लिए एक कहानी बना सकता हूं। \n उदाहरण के लिए आप पूछ सकते हैं: \n - एक प्रतिभाशाली बच्चे के बारे में एक कहानी बताओ \n - एक ऐसी लड़की के बारे में कहानी बताओ जो अपनी माँ से प्यार करती है \n - एक बंदर और मेंढक के बारे में एक कहानी बताओ \n आप जो चाहते हो वो मुझसे पूछ सकते हैं। आप टाइप कर सकते हैं या बोल सकते हैं।",
    "WELCOME_TO_TEACHER_SAKHI": "टीचर तारा में आपका स्वागत है! \n मैं आपको ऐसी गतिविधियाँ सुझा सकता हूँ जो आप स्कूलों में अपने छात्रों (3 से 8 वर्ष की आयु के) के साथ कर सकते हैं। \n मैं फाउंडेशनल स्टेज के लिए नए एनसीएफ में सुझाए गए खेल आधारित शिक्षण के बारे में आपके सवालों का जवाब भी दे सकता हूं। \n यहां कुछ उदाहरण दिए गए हैं कि आप क्या पूछ सकते हैं। \n उदाहरण: \n - संख्याओं को क्रमबद्ध करना या गिनना सिखाने के लिए मैं विद्यार्थियों के साथ कौन सी गतिविधि कर सकता हूँ? \n - मैं विशेष आवश्यकता वाले बच्चों के साथ अपनी कक्षा कैसे संचालित कर सकता हूँ? \n - मैं उस बच्चे को व्यस्त रखने के लिए क्या कर सकता हूं जो हमेशा विचलित रहता है? \n - मैं नए एनसीएफ के बारे में आपके सवालों का जवाब दे सकता हूं \n आप जो चाहते हो वो मुझसे पूछ सकते हैं। आप टाइप कर सकते हैं या बोल सकते हैं।",
    "WELCOME_TO_PARENT_SAKHI": "पेरेंट तारा में आपका स्वागत है! \n मैं आपको ऐसी गतिविधियाँ सुझा सकता हूँ जो आप घर पर अपने बच्चों के साथ कर सकते हैं। यह यह भी सुझाव दे सकता है कि अपने बच्चे के साथ कुछ स्थितियों को कैसे संभालें। \n यहां कुछ उदाहरण दिए गए हैं कि आप क्या पूछ सकते हैं: \n - मेरा बच्चा जल्दी चिड़चिड़ा हो जाता है। मुझे क्या करना चाहिए? \n - मैं अपनी रसोई में सब्जियों का उपयोग करके अपने बच्चे के साथ कौन सी गतिविधि कर सकता हूँ? \n - सुझाव दें कि मैं अपने बच्चे को घरेलू गतिविधियों में कैसे दिलचस्पी ले सकता हूं \n - मेरा बच्चा शारीरिक रूप से सक्रिय नहीं है। वह सिर्फ मोबाइल पर गेम खेलता है \n मुझसे किसी भी चीज़ के बारे में पूछें जो आप चाहते हैं कि मैं सुझाव दूं। आप टाइप कर सकते हैं या बोल सकते हैं.",
    

    "Create": "बनाएं",
    "No contents": "कोई सामग्री नहीं है",
    "Make a Story": "कहानी बनाओ",
    "Ask a Doubt": "संदेह पूछें",
    "Add content to the playlist": "प्लेलिस्ट में सामग्री जोड़ें",
    "Sorry, please try again!": "क्षमा करें, कृपया पुनः प्रयास करें!",
    "Loading...": "कृपया प्रतीक्षा करें, प्रतिक्रिया तैयार कर रहा हूँ। इसमें एक मिनट तक का समय लग सकता है",
    "Swipe left to cancel": "रद्द करने के लिए बाएं स्वाइप करें",
    "Read more...": "और पढ़ें...",
    "Type here": "यहाँ टाइप करें",
    "No playlist add yet": "अभी तक कोई प्लेलिस्ट नहीं जोड़ी गई",
    "Exit the app?": "ऐप से बाहर निकलें?",
    "Exit": "बाहर निकलना",
    "Speak...": "बोलिये",
    "SCAN_QR_INSTRUCTION": "इसे स्कैन करने के लिए अपने फ़ोन को QR कोड की ओर इंगित करें",
    "OPEN_IN_BROWSER": "ब्राउज़र में खोलें",
    "CLOSE": "बंद करना",
    "An unknown error occured, please try after sometime": "कोई अज्ञात त्रुटि उत्पन्न हुई, कृपया कुछ देर बाद प्रयास करें",
    "CONTENT_IS_BEING_ADDED": "इस QRcode में जल्द ही सामग्री जोड़ दी जाएगी",
    "Songs": "गीत",
    "Audio Books": "ऑडियो पुस्तकें",
    "Toys and Games": "खिलौने और खेल",
    "Handbooks": "हैंडबुक",
    "Charts": "चार्ट",
    "My Pitara": "मेरा पिटारा",
    "Jaadui Pitara Box": "जादुई पिटारा बॉक्स",
    "Download and Add": "डाउनलोड करें और जोड़ें",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"सीखना",
    "online courses":"ऑनलाइन कोर्सेस"
}