{
    "e-Jaadui Pitara": "ಮಾಯಾ ಪೆಟ್ಟಿಗೆ",
    "All": "ಎಲ್ಲಾ",
    "Rhymes": "ಪ್ರಾಸಪದ್ಯಗಳು",
    "Stories": "ಕಥೆಗಳು",
    "For Teachers": "ಶಿಕ್ಷಕರಿಗೆ",
    "Activities": "ಚಟುವಟಿಕೆಗಳು",
    "Cards": "ಕಾರ್ಡ್‌ಗಳು",
    "Puzzles": "ಒಗಟುಗಳು",
    "Posters": "ಭಿತ್ತಿಪತ್ರಗಳು",
    "Search": "ಹುಡುಕಿ",
    "Home": "ಹೋಂ",
    "Katha Sakhi": "ಕಥಾ ಸಖಿ",
    "Teacher Tara": "ಶಿಕ್ಷಕಿ ತಾರಾ",
    "Parent Tara": "ಪೋಷಕ ತಾರಾ",
    "Like": "ಇಷ್ಟ",
    "Share": "ಹಂಚಿಕೊಳ್ಳಿ",
    "Add to My Pitara": "ನನ್ನ ಪೆಟ್ಟಿಗೆಗೆ ಸೇರಿಸಿ",
    "New playlist": "ಹೊಸ ಪ್ಲೇಪಟ್ಟಿ",
    "Done": "ಆಯಿತು",
    "My Jaadui Pitara": "ನನ್ನ ಮಾಯಾ ಪೆಟ್ಟಿಗೆ",
    "Recently Viewed": "ಇತ್ತೀಚೆಗೆ ವೀಕ್ಷಿಸಲಾಗಿದೆ",
    "Playlists": "ಪ್ಲೇ ಪಟ್ಟಿಗಳು",
    "New Playlist": "ಹೊಸ ಪ್ಲೇ ಪಟ್ಟಿ",
    "Name of the playlist": "ಪ್ಲೇ ಪಟ್ಟಿ ಹೆಸರು",
    "createPlaylist": "ಪ್ಲೇಪಟ್ಟಿ ರಚಿಸಿ",
    "Save Playlist": "ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಉಳಿಸಿ",
    "Select Language": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Add to Pitara": "ಪೆಟ್ಟಿಗೆಗೆ ಸೇರಿಸಿ",
    "New Pitara": "ಹೊಸ ಪೆಟ್ಟಿಗೆ",
    "All Categories": "ಎಲ್ಲ ವಿಭಾಗಗಳು",
    "Cancel": "ರದ್ದುಮಾಡು",
    "View All": "ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ",
    "No contents viewed": "ಯಾವುದೇ ವಿಷಯಗಳನ್ನು ವೀಕ್ಷಿಸಿಲ್ಲ",
    "Click on New Playlist button to create your first playlist": "ನಿಮ್ಮ ಮೊದಲ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು ಹೊಸ ಪ್ಲೇಪಟ್ಟಿ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "My Playlist": "ನನ್ನ ಪ್ಲೇಪಟ್ಟಿಗಳು",
    "Select from Recently Viewed": "ಇತ್ತೀಚೆಗೆ ವೀಕ್ಷಿಸಿದ ಪಟ್ಟಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ",
    "SEARCH_HINT": "ಹುಡುಕಿ",
    "No Result": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ",
    "QR Scan Result": "QR ಸ್ಕ್ಯಾನ್ ಫಲಿತಾಂಶಗಳು",
    "edit": "ಪರಿಷ್ಕರಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "create New Playlist": "ಹೊಸ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ",
    "WELCOME_TO_STORY_SAKHI": "ಕಥಾ ತಾರಾಗೆ ಸ್ವಾಗತ ! ನೀವು ಕೇಳಿದ ವಿಷಯದ ಬಗ್ಗೆ ನಾನು ನಿಮಗಾಗಿ ಕಥೆಯನ್ನು ರಚಿಸಿ ಕೊಡಬಲ್ಲೆ \n ಉದಾಹರಣೆಗೆ: \n - ಸಮುದ್ರವನ್ನು ಮೊದಲ ಬಾರಿಗೆ ನೋಡಿದ ಹುಡುಗಿಯ ಬಗ್ಗೆ ನಾನು ಒಂದು ಕಥೆಯನ್ನು ಹೇಳಬಲ್ಲೆ.\n - ಮಂಗ ಮತ್ತು ಕಪ್ಪೆಯ ಬಗ್ಗೆ ಒಂದು ಕಥೆಯನ್ನು ಹೇಳಬಲ್ಲೆ. ನಿಮಗೆ ಏನು ಬೇಕೋ ಅದನ್ನು ಕೇಳಿ. \n ನೀವು ಟೈಪ್ ಮಾಡಬಹುದು ಅಥವಾ ಮಾತನಾಡಬಹುದು.",
    "WELCOME_TO_TEACHER_SAKHI": "ಶಿಕ್ಷಕ ತಾರಾಗೆ ಸ್ವಾಗತ! (3 ರಿಂದ 8 ವರ್ಷ ವಯಸ್ಸಿನ) ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳೊಂದಿಗೆ ಶಾಲೆಯಲ್ಲಿ ನೀವು ಮಾಡಬಹುದಾದ ಚಟುವಟಿಕೆಗಳನ್ನು ನಾನು ಸಲಹೆ ಮಾಡಬಲ್ಲೆ. ಬುನಾದಿ ಹಂತದ ಹೊಸ ಎನ್.ಸಿ.ಎಫ್. ಸಲಹೆ ಮಾಡಿರುವ ಪ್ಲೇ ಆಧರಿತ ಕಲಿಕೆಗೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೂ ಉತ್ತರಿಸಬಲ್ಲೆ. ನೀವು ಕೇಳಬಹುದಾದ ಕೆಲವು ಪ್ರಶ್ನೆಗಳ ಉದಾಹರಣೆ ಇಲ್ಲಿದೆ: ಸಂಖ್ಯೆಗಳನ್ನು ವಿಂಗಡಿಸುವ , ಎಣಿಸುವ ಪಾಠ ಕಲಿಸಲು ಯಾವ ಚಟುವಟಿಕೆಯನ್ನು ನಡೆಸಲಿ? ವಿಶೇಷ ಅಗತ್ಯಗಳ ವಿದ್ಯಾರ್ಥಿಗಳು ಇರುವ ನನ್ನ ತರಗತಿಯನ್ನು ನಾನು ಹೇಗೆ ನಿರ್ವಹಿಸಲಿ? ಯಾವಾಗಲೂ ಚಂಚಲವಾಗಿರುವ ಮಕ್ಕಳನ್ನು ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಏನು ಮಾಡಲಿ? ಹೊಸ ಎನ್.ಸಿ.ಎಫ್. ಬಗ್ಗೆ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಬಲ್ಲೆ. ನಿಮಗೆ ಏನು ಬೇಕೋ ಅದನ್ನು ಕೇಳಿ. ನೀವು ಟೈಪ್ ಮಾಡಬಹುದು ಅಥವಾ ಮಾತಾಡಬಹುದು.",
    "WELCOME_TO_PARENT_SAKHI": "ಪೋಷಕ ಸಖಿಗೆ ಸ್ವಾಗತ! \n ಮನೆಯಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳೊಂದಿಗೆ ನೀವು ಮಾಡಬಹುದಾದ ಚಟುವಟಿಕೆಗಳನ್ನು ನಾನು ನಿಮಗೆ ಸೂಚಿಸಬಲ್ಲೆ. ನೀವು ಕೇಳಬಹುದಾದ ಕೆಲವು ಉದಾಹರಣೆಗಳು ಇಲ್ಲಿವೆ: \n ಉದಾಹರಣೆಗಳು: \n ನನ್ನ ಅಡುಗೆಮನೆಯಲ್ಲಿ ತರಕಾರಿಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಮಗುವಿನೊಂದಿಗೆ ನಾನು ಯಾವ ಚಟುವಟಿಕೆಯನ್ನು ಮಾಡಬಹುದು? \n ನನ್ನ ಮಗುವಿಗೆ ಮನೆಯ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಆಸಕ್ತಿಯನ್ನು ಹೇಗೆ ಮೂಡಿಸಬಹುದು ಎಂಬುದನ್ನು ಸೂಚಿಸಿ. \n ನನ್ನ ಮಗು ಪೌಷ್ಟಿಕ ಆಹಾರವನ್ನು ತಿನ್ನುವುದಿಲ್ಲ, ಏನು ಮಾಡಬೇಕು? \n ನಿಮಗೆ ಏನು ಬೇಕೋ ಅದರ ಬಗ್ಗೆ ನನ್ನನ್ನು ಕೇಳಿ. ನೀವು ಟೈಪ್ ಮಾಡಬಹುದು ಅಥವಾ ಮಾತನಾಡಬಹುದು.",
    

    "Create": "ರಚಿಸಿ",
    "No contents": "ಯಾವುದೇ ವಿಷಯಗಳಿಲ್ಲ",
    "Make a Story": "ಒಂದು ಕಥೆ ರಚಿಸಿ",
    "Ask a Doubt": "ಸಂದೇಹವಿದ್ದರೆ, ಕೇಳಿ",
    "Add content to the playlist": "ಪ್ಲೇಪಟ್ಟಿಗೆ ವಿಷಯವನ್ನು ಸೇರಿಸಿ",
    "Sorry, please try again!": "ಕ್ಷಮಿಸಿ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!",
    "Loading...": "ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ. ಇದು ಒಂದು ನಿಮಿಷದವರೆಗೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.",
    "Swipe left to cancel": "ರದ್ದುಗೊಳಿಸಲು ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ",
    "Read more...": "ಮತ್ತಷ್ಟು ಓದು...",
    "Type here": "ಇಲ್ಲಿ ಬರೆಯಿರಿ",
    "No playlist add yet": "ಇನ್ನೂ ಯಾವುದೇ ಪ್ಲೇಪಟ್ಟಿ ಸೇರಿಸಲಾಗಿಲ್ಲ",
    "Exit the app?": "ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸುವುದೇ?",
    "Exit": "ನಿರ್ಗಮಿಸಿ",
    "Speak...": "ಮಾತನಾಡಿ...",
    "SCAN_QR_INSTRUCTION": "ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು QR ಕೋಡ್‌ಗೆ ಪಾಯಿಂಟ್ ಮಾಡಿ",
    "OPEN_IN_BROWSER": "ಬ್ರೌಸರ್ ತೆರೆಯಿರಿ",
    "CLOSE": "ಮುಚ್ಚು",
    "An unknown error occured, please try after sometime": "ಏನೋ ದೋಷ ಆಗಿದೆ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ",
    "CONTENT_IS_BEING_ADDED": "ಈ QRcode ಗೆ ವಿಷಯವನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಸೇರಿಸಲಾಗುತ್ತದೆ",
    "Songs": "ಹಾಡುಗಳು",
    "Audio Books": "ಆಡಿಯೋ ಪುಸ್ತಕಗಳು",
    "Toys and Games": "ಆಟಿಕೆಗಳು ಮತ್ತು ಆಟಗಳು",
    "Handbooks": "ಕೈಪಿಡಿಗಳು",
    "Charts": "ಪಟ್ಟಿಯಲ್ಲಿ",
    "My Pitara": "ನನ್ನ ಪೆಟ್ಟಿಗೆ",
    "Jaadui Pitara Box": "ಜಾದುಯಿ ಪಿಟಾರಾ ಬಾಕ್ಸ್",
    "Download and Add": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸೇರಿಸಿ",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"ಕಲಿಯುತ್ತಿರುವುದು",
    "online courses":"ಆನ್ಲೈನ್ ಕೋರ್ಸುಗಳು"
}