{
    "e-Jaadui Pitara": "ई-जादूचें पेटूल",
    "All": "सगलें",
    "Rhymes": "यमक",
    "Stories": "कथा",
    "For Teachers": "शिक्षकांखातीर",
    "Activities": "उपक्रम",
    "Cards": "कार्डां",
    "Puzzles": "कोडीं",
    "Posters": "पोस्टर",
    "Search": "सोद",
    "Home": "घर",
    "Katha Sakhi": "कथा सखी",
    "Teacher Tara": "टीचर तारा",
    "Parent Tara": "पेरेंट तारा",
    "Like": "आवड/पसंत",
    "Share": "वांटो",
    "Add to My Pitara": "म्हज्या पेटलाक जोडचें",
    "New playlist": "नवें प्लेलिस्ट",
    "Done": "जालें",
    "My Jaadui Pitara": "म्हजें जादूचें पेटूल",
    "Recently Viewed": "आतांच पळयलां",
    "Playlists": "प्लेलिस्ट",
    "New Playlist": "नवें प्लेलिस्ट",
    "Name of the playlist": "प्लेलिस्टाचें नांव",
    "createPlaylist": "प्लेलिस्ट तयार करात",
    "Save Playlist": "प्लेलिस्ट जतन करात",
    "Select Language": "भास निवडात",
    "Add to Pitara": "पेटलाक जोडचें",
    "New Pitara": "नवें पेटूल",
    "All Categories": "सगले वर्ग / सगल्यो श्रेणी",
    "Cancel": "रद्द",
    "View All": "सगळें पळयात",
    "No contents viewed": "कसलोच आशय पळयलो ना",
    "Click on New Playlist button to create your first playlist": "तुमचें पयलें प्लेलिस्ट तयार करूंक नव्या प्लेलिस्ट बटणाचेर क्लीक करात",
    "My Playlist": "म्हजीं प्लेलिस्टां",
    "Select from Recently Viewed": "हालीं पळयल्ल्यांतल्यान निवडात",
    "SEARCH_HINT": "सोद",
    "No Result": "कसलेच परिणाम नात",
    "QR Scan Result": "क्यूआर स्कॅन परिणाम", 
    "edit": "संपादन करचें",
    "delete": "वगळायात",
    "create New Playlist": "नवें प्लेलिस्ट तयार करात",
    "WELCOME_TO_STORY_SAKHI": "कथा सखीं 'त तुमकां येवकार! \n तुमी कितें मागतात ताचेर हांव तुमचेखातीर एक काणी तयार करूंक शकतां. \n उदारणा खातीर: \n पयलेच खेपे दर्या पळोवपी एके चलयेविशीं काणी हांव सांगूं शकतां. \n एक माकड आनी बेबो हांचे विशीं एक काणी हांव सांगूंक शकतां. \n तुमकां जाय आशिल्ल्या खंयचेय गजालीविशीं म्हाका विचारात. तुमी टायप करपाक वा उलोवंक शकतात.",
    "WELCOME_TO_TEACHER_SAKHI": "शिक्षक सखीं 'त तुमकां येवकार!\n शाळेंत 3 ते 8 वर्सां पिरायेच्या विद्यार्थ्यांवांगडा तुमी कसले उपक्रम करूंक शकतात, ताचेविशीं हांव तुमकां सुचयतां.\n तशेंच नव्या 'एनसीएफ' त मुळाव्या टप्प्याखातीर सुचयल्ल्या खेळांआदारीत शिक्षणासंबंदी तुमच्या प्रस्नांकय हांव जापो दिवंक शकतां. \n तुमी कितें विचारूंक शकता हाच्यो कांय देखी हांगा दिल्यात.\n देखीक- १.\n संख्या मेजूंक वा वर्गवारी करूंक विद्यार्थ्यांसांगाता हांव कसलो उपक्रम करूंक शकतां? \n खाशेल्या गरजेच्या भुरग्यांवांगडा म्हजो वर्ग कसो घेवंक शकतां ?\n सदांच विचलित आशिल्ल्या भुरग्यांखातीर हांव कितें करूंक शकतां ?\n नव्या ' एनसीएफ ' विशीं तुमच्या प्रस्नांक हांव जापो दिवंक शकतां.\n तुमकां जाय आशिल्ल्या खंयच्याय गजालीविशीं म्हाका विचारात. तुमी टायप करूंक वा उलोवंक शकतात.",
    "WELCOME_TO_PARENT_SAKHI": "पालक सखीं ' त तुमकां येवकार ! \n तुमी तुमच्या भुरग्यांवांगडा घरांत करूंक शकतात अशे उपक्रम हांव तुमकां सुचयतां. तुमी विचारूंक शकतात अशीं कांय उदाहरणां हांगा दिल्यांत: \n देखीक- १. \n म्हजे रांदचे कुडींत भाजी वापरून म्हज्या भुरग्यावांगडा हांव खंयचो उपक्रम करूंक शकतां! \n  म्हज्या भुरग्यांत घरगुती उपक्रमांविशीं हांव आवड कशी निर्माण करूंक शकता! तें सुचयात. \n म्हजें भुरगें पोशक अन्न खायना, कितें करचें \n ? \n तुमकां जाय आशिल्ल्या खंयच्याय गजालीविशीं म्हाका विचारात. तुमी टायप करपाक वा उलोवंक शकतात.",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"शिक्षण",
    "online courses":"온라인 강좌"
}