{
    "e-Jaadui Pitara": "ای۔جادوئی پیتارٕ",
    "All": "سٲری",
    "Rhymes": "شُرۍ بٲتھ",
    "Stories": "دٔلیلہٕ",
    "For Teachers": "اُستادن باپتھھ",
    "Activities": "سرگرمیہِ",
    "Cards": "کارڈ",
    "Puzzles": "پرٛٮ۪ژھہٕ",
    "Posters": "پوسٹر",
    "Search": "تلاش کٔرِو",
    "Home": "گرٕ",
    "Katha Sakhi": "دلیلہٕ دوس",
    "Teacher Tara": "اُستاد دوس",
    "Parent Tara": "مٲلۍ مٲج دوس",
    "Like": "پسند",
    "Share": "بٲگرٲوِو",
    "Add to My Pitara": "میٲنِس پِتاراہس منز کْرِو جمع",
    "New playlist": "نوٚو پلے لِسٹ",
    "Done": "کرنْہ آمُت",
    "My Jaadui Pitara": "میوٗن جادٗوِی پِتارٕ",
    "Recently Viewed": "حال حالٕےوُچھنہٕ آمُت",
    "Playlists": "پلے لِسٹہٕ",
    "New Playlist": "نوٚو پلے لِسٹ",
    "Name of the playlist": "پلے لِسٹُک ناو",
    "createPlaylist": "پلے لِسٹ بنٲوِو",
    "Save Playlist": "پْلے لِسٹ کٔرِو محفوظ",
    "Select Language": "زبان ژٲرِو",
    "Add to Pitara": "پِتارا ہس منٛز کٔرِو جمع",
    "New Pitara": "نوٚو پِتارٕ",
    "All Categories": "سٲری زُمرٕ",
    "Cancel": "منسوخ",
    "View All": "سٲری وُچھِو",
    "No contents viewed": "کانٛہہ موضوع چُھنہ وُچھنہٕ آمُت",
    "Click on New Playlist button to create your first playlist": "پنُن گۅڈٕ نُیٛک پلے لِسٹ بناونہٕ باپتھھ کٔرِو نوٚو پلے لِسٹ بٹنس پٮ۪ٹھ کلِک",
    "My Playlist": "میون پلے لِسٹ",
    "Select from Recently Viewed": "حال حالٕےوُچھنہٕ آمتہِ منٛزٕ ژٲرِو",
    "SEARCH_HINT": "ژھٲنٛڈِو",
    "No Result": "کانہہ نتیجہٕ نہ",
    "QR Scan Result": "کیو آر سکین نتیجْہٕ", 
    "edit": "ترمیم",
    "delete": "حذف",
    "create New Playlist": "نوٚو پلے لِسٹ بنٲوِو",
    "WELCOME_TO_STORY_SAKHI": "دٔلیلہٕ دوستس منٛز چھِ تۅہہِ خٲر مقدم! \n بہٕ ہیٚکہِ تُہندِ باپتھھ اکھ دلیل بنٲوِتھ یتھ متعلق تہِ تُہۍ ؤنِو۔ \n مثالے: \n بہٕ ہیٚکو تۅہہِ أکِس پٔنٛزِس تہٕ مٮ۪نہِ منڈجہِ متعلق دلیل ؤنِتھ\n پرٛژھِو مےٚ کینٛہ تہِ یہِ تُہۍ یژھان چھو۔ تُہۍ ہیٚکو لیٚکھِتھ تہِ تہٕ ؤنِتھ تہِ۔",
    "WELCOME_TO_TEACHER_SAKHI": "ستاد دوستس منٛز چھ تۅہہ خٲر مقدم! \n بہٕ ہٮ۪کہٕ تۅہہِ تِمن سرگرمیَن ہُنٛد مشورٕ دِتھ یِم تُہۍ سکوٗلن منٛز پننٮ۪ن طٲلب علمن (3 پٮ۪ٹھ 8 ؤری وٲنٛسہِ تام) سٍتۍ ہیٚکِو کٔرِتھ۔  \n بہٕ ہٮ۪کہٕ فاؤنڈیشنل سٹیج باپتھھ نٔوِس این سی ایفَس منٛز تجویز کرنہٕ آمُت گِندنس پٮ۪ٹھ مبنی ہیٚچھنس مُتعلِق تُہنٛدٮ۪ن سوالن ہُنٛد جواب تہِ دِتھ۔ \n یِم چھِ کینٛہہ مِثالہٕ یِم تُہۍ پرژھِتھ ہٮ۪کِو۔ \n  \n مثالہٕ: \n  \n بہٕ کیٛاہ سرگرمی ہٮ۪کہٕ طالبِ علمن سٍتۍ چھانٹھ کٔرِتھ یا نمبرن ہنٛز گرٛند پرناونہٕ باپتھھ کٔرِتھ \n  \n بہٕ کِتھ کٔنۍ ہٮ۪کہٕ پنٕنۍ کلاس خاص ضروٗرتہٕ والٮ۪ن شُرٮ۪ن سۭتۍ کٔرِتھ \n  \n بہٕ کیٛاہ ہٮ۪کہٕ أکِس شُرِس مشغول کرنہٕ خٲطرٕ کٔرِتھ یُس ہمیشہٕ توجہ ہٹاوان چھُ۔ \n  \n بہٕ ہٮ۪کہٕ نٔیِس این سی ایفَس مُتلِق تُہنٛدٮ۪ن سوالن ہُنٛد جواب دِ \n  \n  \n  \n مےٚ پرٛژھِو کُنہِ تہِ چیزَس مُتلِق یُس تُہۍ ی تُہۍ ہیٚکِو ٹائپ کٔرتھ یا کتھ کٔرتھ۔",
    "WELCOME_TO_PARENT_SAKHI": "مٲلۍ مٲج دوستس منٛز چھ تۅہہِ خٲر مقدم  \n بہٕ ہٮ۪کہٕ تۅہہِ تِمَن سرگرمیَن ہُنٛد مشورٕ دِتھ یِم تُہۍ پننٮ۪ن شُرٮ۪ن سٍتۍ گرِ کٔرِو۔ یِم چھِ کینٛہہ مِثالہٕ یِم تُہۍ پرژھِتھ ہٮ۪کِو: \n مثالہٕ: \n بہٕ کۅسہٕ سرگرمی ہٮ۪کہٕ پننِس شُرِس سٍتۍ تُہنٛدِس کچنس منٛز سبزی ہندِ استعمالہٕ سٍتۍ کٔرِتھ۔ \n  \n تجویز کٔرِو زِ بہٕ کِتھہٕ کٔنۍ ہٮ۪کہٕ پننِس شُرِس گَریلوٗ سرگرمیَن منٛز دِلچسپی بڈٲوِتھ،میون شُر چُھنہٕ مقوی غذا کھٮ۪وان، بہٕ کیا کرٕ؟ \n پرٛژھِو مےٚ کینٛہ تہِ یہِ تُہۍ یژھان چھو۔ تُہۍ ہیٚکو لیٚکھِتھ تہِ تہٕ ؤنِتھ تہِ۔",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"ಶಿಕ್ಷಣ",
    "online courses":"आनलाइन कोर्सेस"
}