{
    "e-Jaadui Pitara": "ई-जादुई पिटारा",
    "All": "सभटा",
    "Rhymes": "तुकबंदी",
    "Stories": "कथा सभ",
    "For Teachers": "शिक्षक सभ लेल",
    "Activities": "गतिविधि",
    "Cards": "कार्ड",
    "Puzzles": "पहेली",
    "Posters": "पोस्टर",
    "Search": "ताकनाइ",
    "Home": "घ'र",
    "Katha Sakhi": "कथा सखी",
    "Teacher Tara": "टीचर तारा",
    "Parent Tara": "पेरेंट तारा",
    "Like": "पसीन",
    "Share": "साझा करु",
    "Add to My Pitara": "हमर पिटारा मे जोड़ू",
    "New playlist": "न'ब प्लेलिस्ट",
    "Done": "कएल गेल",
    "My Jaadui Pitara": "हमर जादुई पिटारा",
    "Recently Viewed": "हालहि मे देखल गेल",
    "Playlists": "प्लेलिस्ट",
    "New Playlist": "न'ब प्लेलिस्ट",
    "Name of the playlist": "प्लेलिस्ट नाम",
    "createPlaylist": "प्लेलिस्ट बनाउ",
    "Save Playlist": "प्लेलिस्ट सहेजू",
    "Select Language": "भाषा चुनू",
    "Add to Pitara": "पिटारा मे जोड़ि दियौ",
    "New Pitara": "न'ब पिटारा",
    "All Categories": "श्रेणी सभ",
    "Cancel": "रद्द",
    "View All": "सभ देखू",
    "No contents viewed": "कोनो सामग्री नहि देखल गेल",
    "Click on New Playlist button to create your first playlist": "अपन पहिल प्लेलिस्ट बनेबाक लेल New Playlist बटन पर क्लिक करू",
    "My Playlist": "हमर प्लेलिस्ट",
    "Select from Recently Viewed": "हालहि मे देखल गेल सँ चुनू",
    "SEARCH_HINT": "ताकनाइ",
    "No Result": "कोनो रिजल्ट नहि",
    "QR Scan Result": "क्यूआर स्कैनकेँ परिणाम",
    "edit": "संपादित",
    "delete": "हटेनाइ",
    "create New Playlist": "न'ब प्लेलिस्ट बनाउ",
    "WELCOME_TO_STORY_SAKHI": "कहानी सखी मे अपनेक स्वागत अछि! \n अहाँ जे माँगैत छी ताहि पर हम अहाँक लेल एकटा कथा बना सकैत छी । \n उदाहरण लेल: \n हम एकटा एहन लड़की के कहानी कहि सकैत छी जे पहिल बेर समुद्र देखलक। \n एकटा बानर आ एकटा बेंगक कथा सुना सकैत छी \n हमरासँ कोनो एहन बात पूछू जे अहाँ चाहैत छी। अहाँ टाइप क' सकैत छी वा बाजि सकैत छी.",
    "WELCOME_TO_TEACHER_SAKHI": "अध्यापक सखी मे अपनेक स्वागत अछि! \n हम अहाँ के एहन गतिविधि के सुझाव द सकैत छी जे अहाँ अपन विद्यार्थी (3 सं 8 साल के उम्र के) के संग स्कूल मे क' सकैत छी. \n फाउंडेशनल स्टेज के लेल न'ब एनसीएफमे सुझाओल गेल नाटक आधारित सीखय केँ विषयमे अहाँ के सवाल के जवाब सेहो हम द सकैत छी. \n अहाँ जे पूछि सकैत छी ओकर किछु उदाहरण एहि ठाम देल गेल अछि. \n उदाहरण : १. \n हम छात्रककेँ संग कोन गतिविधि क' सकैत छी जे संख्या छंटाई या गिनती करनाय सिखा सकैत \n विशेष जरूरत वाला बच्चा सब के संग हम अपन क्लास कोना संचालित करब \n जे बच्चा सदिखन विचलित रहैत अछि ओकरा हम की करब। \n न'ब एनसीएफ के बारे मे अहाँ सभ के सवाल के जवाब हम द सकैत छी \n हमरासँ कोनो एहन बात पूछू जे अहाँ चाहैत छी। अहाँ टाइप क' सकैत छी वा बाजि सकैत छी.",
    "WELCOME_TO_PARENT_SAKHI": "अभिभावक सखीमे अपनेक अभिवादन अछि \n हम अहाँ के एहन गतिविधि के सुझाव द' सकैत छी जे अहाँ अपन बच्चा के संग घर पर क' सकैत छी. अहाँ जे पूछि सकैत छी ओकर किछु उदाहरण देल गेल अछि: \n उदाहरण : १. \n अहाँ केँ भनसा घर मे तरकारीकेँ उपयोग करैत हम अपन बच्चाकेँ संग की गतिविधि क' सकैत छी \n सुझाव दिय जे हम अपन बच्चाकेँ घरककेँ काज मे कोना रुचि पैदा क' सकैत छी \n हमर बच्चा पौष्टिक भोजन नहि खाइत अछि, की करी \n हमरासँ कोनो एहन बात पूछू जे अहाँ चाहैत छी। अहाँ टाइप क' सकैत छी वा बाजि सकैत छी.",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"शिक्षा",
    "online courses":"ऑनलाइन पाठ्यक्रम"
}