{
    "e-Jaadui Pitara": "ഇ-ജാദുയി പിടാര",
    "All": "എല്ലാം",
    "Rhymes": "പദ്യം",
    "Stories": "കഥകൾ",
    "For Teachers": "അധ്യാപകർക്ക്",
    "Activities": "പ്രവർത്തനങ്ങൾ",
    "Cards": "കാർഡുകൾ",
    "Puzzles": "കടങ്കഥകൾ",
    "Posters": "പോസ്റ്ററുകൾ",
    "Search": "തിരയുക",
    "Home": "വീട്",
    "Katha Sakhi": "കഥാ സുഹൃത്ത്",
    "Teacher Tara": "ടീച്ചർ താര",
    "Parent Tara": "മാതാവ് താര",
    "Like": "ഇഷ്ടപ്പെടുക",
    "Share": "പങ്കിടുക",
    "Add to My Pitara": "എന്റെ പിടാരയിലേക്ക് ചേർക്കുക",
    "New playlist": "പുതിയ പ്ലേലിസ്റ്റ്",
    "Done": "ചെയ്തു",
    "My Jaadui Pitara": "എന്റെ ജാദുയി പിടാര",
    "Recently Viewed": "അടുത്തിടെ കണ്ടത്",
    "Playlists": "പ്ലേലിസ്റ്റുകൾ",
    "New Playlist": "പുതിയ പ്ലേലിസ്റ്റ്",
    "Name of the playlist": "പ്ലേലിസ്റ്റ് പേര്",
    "createPlaylist": "പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുക",
    "Save Playlist": "പ്ലേലിസ്റ്റ് സംരക്ഷിക്കുക",
    "Select Language": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "Add to Pitara": "പിടാരയിലേക്ക് ചേർക്കുക",
    "New Pitara": "പുതിയ പിടാര",
    "All Categories": "എല്ലാ വിഭാഗങ്ങളും",
    "Cancel": "റദ്ദാക്കുക",
    "View All": "എല്ലാം കാണുക",
    "No contents viewed": "ഉള്ളടക്കങ്ങളൊന്നും കണ്ടില്ല",
    "Click on New Playlist button to create your first playlist": "നിങ്ങളുടെ ആദ്യ പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കാൻ പുതിയ പ്ലേലിസ്റ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക",
    "My Playlist": "എന്റെ പ്ലേലിസ്റ്റുകൾ",
    "Select from Recently Viewed": "അടുത്തിടെ കണ്ടതിൽ നിന്ന് തിരഞ്ഞെടുക്കുക",
    "SEARCH_HINT": "തിരയുക",
    "No Result": "ഫലങ്ങളൊന്നുമില്ല",
    "QR Scan Result": "QR സ്കാൻ ഫലങ്ങൾ",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "delete": "ഇല്ലാതാക്കുക",
    "create New Playlist": "പുതിയ പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുക",
    "WELCOME_TO_STORY_SAKHI": "കഥാസുഹൃത്തിലേക്ക് സ്വാഗതം ! \n  നിങ്ങൾ ആവശ്യപ്പെടുന്നപോലെ ഞാൻ നിങ്ങൾക്കായി ഒരു കഥ സൃഷ്ടിക്കാം. \n   \n ഉദാഹരണത്തിന്: \n - ആദ്യമായി കടൽ കണ്ട ഒരു പെൺകുട്ടിയുടെ കഥ ഞാൻ പറയാം. കുരങ്ങിനെയും തവളയെയും കുറിച്ച് ഒരു കഥ ഞാൻപറയാം \n   \n - നിങ്ങൾക്ക് ആവശ്യമുള്ളതെന്തും എന്നോട് ചോദിക്കാം.  \n നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്യുകയോ സംസാരിക്കുകയോ ആവാം.",
    "WELCOME_TO_TEACHER_SAKHI": "അധ്യാപകസുഹൃത്തിലേക്ക് സ്വാഗതം! \n നിങ്ങളുടെ വിദ്യാർത്ഥികളുമായി (3 മുതൽ 8 വയസ്സ് വരെ) സ്കൂളുകളിൽ നിങ്ങൾക്ക് ചെയ്യാൻ കഴിയുന്ന പ്രവർത്തനങ്ങൾ എനിക്ക് നിർദ്ദേശിക്കാനാകും. \n ഫൗണ്ടേഷണൽ സ്റ്റേജിലേക്ക് പുതിയ NCF-ൽ നിർദ്ദേശിച്ചിരിക്കുന്ന കളി അടിസ്ഥാനമാക്കിയുള്ള പഠനത്തെക്കുറിച്ചുള്ള നിങ്ങളുടെ ചോദ്യങ്ങൾക്ക് എനിക്ക് ഉത്തരം നൽകാനും കഴിയും. \n നിങ്ങൾക്ക് ചോദിക്കാനാകുന്ന ചില ഉദാഹരണങ്ങൾ ഇതാ. \n ഉദാഹരണങ്ങൾ: \n അക്കങ്ങൾ അടുക്കുന്നതിനോ എണ്ണുന്നതിനോ പഠിപ്പിക്കാൻ വിദ്യാർത്ഥികളുമായി എനിക്ക് എന്ത് പ്രവർത്തനമാണ് ചെയ്യാൻ കഴിയുക \n പ്രത്യേക ശ്രദ്ധവേണ്ട കുട്ടികളുമായി എനിക്ക് എങ്ങനെ എന്റെ ക്ലാസ് നടത്താനാകും \n എപ്പോഴും അശ്രദ്ധയോടെയിരിക്കുന്ന ഒരു കുട്ടിയുമായി ഇടപഴകുന്നതിന് എനിക്ക് എന്തുചെയ്യാൻ കഴിയും. \n പുതിയ NCF നെക്കുറിച്ചുള്ള നിങ്ങളുടെ ചോദ്യങ്ങൾക്ക് എനിക്ക് ഉത്തരം നൽകാൻ കഴിയും \n നിങ്ങൾക്ക് ആവശ്യമുള്ളതെന്തും എന്നോട് ചോദിക്കാം. നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്യുകയോ സംസാരിക്കുകയോ ആവാം",
    "WELCOME_TO_PARENT_SAKHI": "രക്ഷാകർതൃ സുഹൃത്തിലേക്ക് സ്വാഗതം! \n നിങ്ങളുടെ കുട്ടികളുമായി വീട്ടിലിരുന്ന് ചെയ്യാൻ കഴിയുന്ന പ്രവർത്തനങ്ങൾ ഞാൻ നിർദ്ദേശിക്കാം. നിങ്ങൾക്ക് ചോദിക്കാൻ കഴിയുന്നതിന്റെ കുറച്ച് ഉദാഹരണങ്ങൾ ഇതാ: \n ഉദാഹരണങ്ങൾ: \n നിങ്ങളുടെ അടുക്കളയിൽ പച്ചക്കറികൾ ഉപയോഗിച്ച് എന്റെ കുട്ടിയുമായി എനിക്ക് എന്ത് പ്രവർത്തനമാണ് ചെയ്യാൻ കഴിയുക \n വീട്ടുജോലികളിൽ എന്റെ കുട്ടിക്ക് എങ്ങനെ താൽപ്പര്യമുണ്ടാക്കാമെന്ന് നിർദ്ദേശിക്കുക \n എന്റെ കുട്ടി പോഷകാഹാരം കഴിക്കുന്നില്ല, എന്തുചെയ്യും \n നിങ്ങൾക്ക് ആവശ്യമുള്ളതെന്തും എന്നോട് ചോദിക്കാം. നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്യുകയോ സംസാരിക്കുകയോ ആവാം.",


    "Create": "സൃഷ്ടിക്കാൻ",
    "No contents": "ഉള്ളടക്കമില്ല",
    "Make a Story": "ഒരു കഥ ഉണ്ടാക്കുക",
    "Ask a Doubt": "ഒരു സംശയം ചോദിക്കുക",
    "Add content to the playlist": "പ്ലേലിസ്റ്റിലേക്ക് ഉള്ളടക്കം ചേർക്കുക",
    "Sorry, please try again!": "ക്ഷമിക്കണം, വീണ്ടും ശ്രമിക്കുക!",
    "Loading...": "ദയവായി കാത്തിരിക്കുക, പ്രതികരണം തയ്യാറാക്കുക. ഇതിന് ഒരു മിനിറ്റ് വരെ എടുത്തേക്കാം.",
    "Swipe left to cancel": "റദ്ദാക്കാൻ ഇടത്തേക്ക് സ്വൈപ്പ് ചെയ്യുക",
    "Read more...": "കൂടുതൽ വായിക്കുക...",
    "Type here": "ഇവിടെ ടൈപ്പ് ചെയ്യു",
    "No playlist add yet": "ഇതുവരെ പ്ലേലിസ്റ്റ് ചേർത്തിട്ടില്ല",
    "Exit the app?": "ആപ്പിൽ നിന്ന് പുറത്തുകടക്കണോ?",
    "Exit": "പുറത്ത്",
    "Speak...": "സംസാരിക്കൂ...",
    "SCAN_QR_INSTRUCTION": "സ്‌കാൻ ചെയ്യാൻ നിങ്ങളുടെ ഫോൺ QR കോഡിലേക്ക് പോയിന്റ് ചെയ്യുക",
    "OPEN_IN_BROWSER": "ബ്രൗസറിൽ തുറക്കുക",
    "CLOSE": "അടയ്ക്കുക",
    "An unknown error occured, please try after sometime": "ഒരു അജ്ഞാത പിശക് സംഭവിച്ചു, കുറച്ച് കഴിഞ്ഞ് ശ്രമിക്കുക",
    "CONTENT_IS_BEING_ADDED": "ഈ ക്യുആർകോഡിലേക്ക് ഉള്ളടക്കം ഉടൻ ചേർക്കും",
    "Songs": "ഗാനങ്ങൾ",
    "Audio Books": "ഓഡിയോ ബുക്കുകൾ",
    "Toys and Games": "കളിപ്പാട്ടങ്ങളും കളികളും",
    "Handbooks": "കൈപ്പുസ്തകങ്ങൾ",
    "Charts": "ചാർട്ടുകൾ",
    "My Pitara": "എന്റെ പിടാര",
    "Jaadui Pitara Box": "ജാദുയി പിതാര ബോക്സ്",
    "Download and Add": "ഡൗൺലോഡ് ചെയ്ത് ചേർക്കുക",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"പഠിക്കുന്നു",
    "online courses":"ഓൺലൈൻ കോഴ്സുകൾ"
}