{
    "e-Jaadui Pitara": "ꯏ-ꯖꯥꯗꯨꯏ ꯄꯤꯇꯥꯔꯥ꯫",
    "All": "ꯄꯨꯝꯅꯃꯛ",
    "Rhymes": "ꯔꯥꯏꯃꯁꯤꯡ꯫",
    "Stories": "ꯋꯥꯔꯤꯁꯤꯡ꯫",
    "For Teachers": "ꯑꯣꯖꯥꯁꯤꯡꯒꯤꯗꯃꯛ꯫",
    "Activities": "ꯊꯕꯛ ꯊꯧꯔꯡꯁꯤꯡ",
    "Cards": "ꯀꯥꯔꯗꯁꯤꯡ",
    "Puzzles": "ꯄꯥꯖꯂꯁꯤꯡ꯫",
    "Posters": "ꯄꯣꯁꯇꯔꯁꯤꯡ",
    "Search": "ꯊꯤꯌꯨ",
    "Home": "ꯌꯨꯝ",
    "Katha Sakhi": "ꯋꯥꯔꯤ ꯏꯇꯥ",
    "Teacher Tara": "ꯑꯣꯖꯥ ꯏꯇꯥ",
    "Parent Tara": "ꯃꯃꯥ-ꯃꯄꯥ ꯏꯇꯥ",
    "Like": "ꯄꯥꯝꯕ",
    "Share": "ꯂꯥꯟꯅꯕ",
    "Add to My Pitara": "ꯑꯩꯒꯤ ꯄꯤꯇꯥꯔꯥꯗ ꯍꯥꯞꯆꯤꯜꯂꯨ",
    "New playlist": "ꯑꯅꯧꯕ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ",
    "Done": "ꯇꯧꯈ꯭ꯔꯦ",
    "My Jaadui Pitara": "ꯑꯩꯒꯤ ꯖꯥꯗꯨꯏ ꯄꯤꯇꯥꯔꯥ꯫",
    "Recently Viewed": "ꯍꯟꯗꯛꯇ ꯌꯦꯡꯈꯤꯕ",
    "Playlists": "ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯇꯁꯤꯡ꯫",
    "New Playlist": "ꯑꯅꯧꯕ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ",
    "Name of the playlist": "ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯇꯀꯤ ꯃꯃꯤꯡ",
    "createPlaylist": "ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯁꯦꯝꯃꯨ",
    "Save Playlist": "ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯁꯦꯚ ꯇꯧ",
    "Select Language": "ꯂꯣꯜ ꯈꯜꯂꯨ",
    "Add to Pitara": "ꯄꯤꯇꯥꯔꯥꯗ ꯍꯥꯞꯆꯤꯜꯂꯨ",
    "New Pitara": "ꯑꯅꯧꯕ ꯄꯤꯇꯥꯔꯥ",
    "All Categories": "ꯀꯦꯇꯦꯒꯣꯔꯤ ꯄꯨꯝꯅꯃꯛ",
    "Cancel": "ꯇꯣꯛꯂꯣ",
    "View All": "ꯄꯨꯝꯅꯃꯛ ꯌꯦꯡꯎ",
    "No contents viewed": "ꯀꯟꯇꯦꯟ꯭ꯇ ꯑꯃꯠꯇ ꯌꯦꯡꯈꯤꯗꯦ",
    "Click on New Playlist button to create your first playlist": "ꯅꯍꯥꯛꯀꯤ ꯑꯍꯥꯟꯕ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯁꯦꯝꯅꯕ ꯑꯅꯧꯕ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯕꯇꯟꯗ ꯀ꯭ꯂꯤꯛ ꯇꯧ",
    "My Playlist": "ꯑꯩꯒꯤ ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯇꯁꯤꯡ",
    "Select from Recently Viewed": "ꯍꯟꯗꯛꯇ ꯌꯦꯡꯈꯤꯕꯗꯒꯤ ꯈꯜꯂꯨ",
    "SEARCH_HINT": "ꯊꯤꯌꯨ",
    "No Result": "ꯔꯤꯖꯜ꯭ꯇ ꯑꯃꯠꯇ ꯂꯩꯇꯦ",
    "QR Scan Result": "QR ꯁ꯭ꯀꯦꯟꯒꯤ ꯔꯤꯖꯜ꯭ꯇꯁꯤꯡ",
    "edit": "ꯁꯦꯝꯗꯣꯛꯎ",
    "delete": "ꯃꯨꯊꯠꯂꯨ",
    "create New Playlist": "ꯄ꯭ꯂꯦꯂꯤꯁ꯭ꯠ ꯑꯅꯧꯕ ꯁꯦꯝꯃꯨ",
    "WELCOME_TO_STORY_SAKHI": "ꯋꯥꯔꯤ ꯏꯇꯥꯗ ꯇꯔꯥꯝꯅ ꯑꯣꯛꯆꯔꯤ! \n ꯑꯗꯣꯝꯅ ꯍꯥꯏꯕꯤꯔꯤꯕꯗꯨꯒꯤ ꯃꯇꯥꯡꯗ ꯑꯩꯍꯥꯛꯅ ꯑꯗꯣꯃꯒꯤꯗꯃꯛ ꯋꯥꯔꯤ ꯑꯃ ꯁꯦꯝꯕ ꯌꯥꯏ꯫\n ꯈꯨꯗꯝ ꯑꯣꯏꯅ:\n ꯃꯄꯨꯁꯤꯒꯤ ꯏꯍꯥꯟ ꯍꯥꯟꯕ ꯑꯣꯏꯅ ꯁꯃꯨꯗ꯭ꯔꯕꯨ ꯎꯈꯤꯕꯥ ꯅꯨꯄꯤꯃꯆꯥ ꯑꯃꯒꯤ ꯃꯔꯝꯗ ꯋꯥꯔꯃ ꯂꯤꯕ ꯉꯝꯃꯤ꯫\n ꯑꯩꯅ ꯌꯣꯡ ꯑꯃꯗꯤ ꯍꯉꯣꯏꯒꯤ ꯃꯔꯃꯗ ꯋꯥꯔꯤ ꯑꯃ ꯂꯤꯕ ꯉꯝꯃꯤ ꯫ \n ꯑꯗꯣꯝꯅ ꯄꯥꯝꯂꯤꯕ ꯋꯥꯐꯝ ꯑꯃꯒꯤ ꯃꯇꯥꯡꯗ ꯑꯩꯉꯣꯟꯗ ꯍꯪꯕꯤꯌꯨ꯫ ꯅꯍꯥꯛꯅ ꯇꯥꯏꯞ ꯇꯧꯕ ꯅꯠꯇ꯭ꯔꯒ ꯋꯥ ꯉꯥꯡꯕ ꯌꯥꯏ꯫",
    "WELCOME_TO_TEACHER_SAKHI": "ꯑꯣꯖꯥ ꯏꯇꯥꯗ ꯇꯔꯥꯝꯅ ꯑꯣꯛꯆꯔꯤ꯫  \n ꯑꯩꯍꯥꯛꯅ ꯅꯈꯣꯏꯒꯤ ꯃꯍꯩꯔꯣꯏꯁꯤꯡꯒ (ꯆꯍꯤ ꯳ꯗꯒꯤ ꯸ ꯐꯥꯎꯕꯒꯤ) ꯁ꯭ꯀꯨꯜꯁꯤꯡꯗ ꯇꯧꯕ ꯌꯥꯕ ꯊꯕꯛ ꯊꯧꯔꯃꯁꯤꯡ ꯁꯖꯦꯁꯟ ꯇꯧꯕ ꯌꯥꯏ꯫ \n ꯐꯥꯎꯟꯗꯦꯁꯅꯦꯜ ꯁ꯭ꯇꯦꯖꯀꯤꯗꯃꯛ ꯑꯅꯧꯕꯥ ꯑꯦꯟ.ꯁꯤ.ꯑꯦꯐ.ꯇ ꯁꯖꯦꯁ꯭ꯠ ꯇꯧꯔꯤꯕꯥ ꯄ꯭ꯂꯦ ꯕꯦꯖ ꯂꯔꯅꯤꯡꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯑꯗꯣꯝꯒꯤ ꯋꯥꯍꯪꯁꯤꯡꯒꯤ ꯄꯥꯎꯈꯨꯝꯁꯨ ꯑꯩꯍꯥꯛꯅ ꯄꯤꯕ ꯉꯝꯒꯅꯤ꯫ \n ꯃꯈꯥꯗ ꯅꯍꯥꯛꯅ ꯍꯪꯂꯛꯄ ꯌꯥꯕ ꯈꯨꯗꯝ ꯈꯔ ꯄꯤꯔꯤ꯫ \n ꯈꯨꯗꯃꯁꯤꯡ:  \n ꯅꯝꯕꯔꯁꯤꯡ ꯁꯣꯔꯠ ꯇꯧꯕ ꯅꯠꯇ꯭ꯔꯒ msiZ Hibd ꯇꯝꯕꯤꯅꯕ ꯑꯩꯅ ꯃꯍꯩꯔꯣꯏꯁꯤꯡꯒ ꯀꯔꯤ ꯑꯦꯛꯇꯤꯕꯤꯇꯤ ꯇꯧꯕ ꯌꯥꯕꯒꯦ꯫ \n ꯑꯈꯟꯅꯕ mteZ ꯃꯊꯧ ꯇꯥꯕ ꯑꯉꯥꯡꯁꯤꯡꯒ ꯂꯣꯏꯅꯅ ꯑꯩꯒꯤ ꯀ꯭ꯂꯥꯁ ꯑꯁꯤ ꯀꯔꯝꯅ ꯄꯥꯡꯊꯣꯛꯀꯅꯤ꯫ \n ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇ ꯋꯥꯈꯜ craZnb ꯑꯉꯥꯡ ꯑꯃꯕꯨ ꯑꯦZꯒꯦꯖ ꯇꯧꯅꯕ ꯑꯩꯅ ꯀꯔꯤ ꯇꯧꯕ ꯌꯥꯕꯒꯦ꯫ \n ꯑꯅꯧꯕꯥ ꯑꯦꯟ.ꯁꯤ.ꯑꯦꯐ.ꯀꯤ ꯃꯇꯥꯡꯗ ꯑꯗꯣꯝꯒꯤ ꯋꯥꯍꯪꯁꯤꯡꯒꯤ ꯄꯥꯎꯈꯨꯝ ꯑꯩꯅꯥ ꯄꯤꯕꯥ ꯉꯝꯒꯅꯤ꯫ \n ꯑꯗꯣꯝꯅ ꯄꯥꯝꯂꯤꯕ ꯋꯥꯐꯝ ꯑꯃꯒꯤ ꯃꯇꯥꯡꯗ ꯑꯩꯉꯣꯟꯗ ꯍꯪꯕꯤꯌꯨ꯫ ꯅꯍꯥꯛꯅ ꯇꯥꯏꯞ ꯇꯧꯕ ꯅꯠꯇ꯭ꯔꯒ ꯋꯥ ꯉꯥꯡꯕ ꯌꯥꯏ꯫",
    "WELCOME_TO_PARENT_SAKHI": "ꯃꯃꯥ-ꯃꯄꯥ ꯏꯇꯥꯗ ꯇꯔꯥꯝꯅ ꯑꯣꯛꯆꯔꯤ! \n ꯑꯩꯍꯥꯛꯅ ꯅꯈꯣꯏꯒꯤ ꯑꯉꯥꯡꯁꯤꯡꯒ ꯂꯣꯏꯅꯅ ꯌꯨꯃꯗ ꯇꯧꯕ ꯌꯥꯕ ꯊꯕꯛ ꯊꯧꯔꯃꯁꯤꯡ ꯈꯔ ꯍꯥꯏꯒꯦ ꯫ ꯈꯨꯗꯝ ꯈꯔ ꯍꯥꯏꯔꯕꯗ : \n ꯈꯨꯗꯃꯁꯤꯡ:  \n ꯅꯍꯥꯛꯀꯤ caKsZd ꯂꯩꯕ mna-msiZ ꯁꯤꯖꯤꯟꯅꯗꯨꯅ ꯑꯩꯒꯤ ꯑꯉꯥꯡ ꯑꯗꯨꯒꯥ ꯀꯔꯤ ꯑꯦꯛꯇꯤꯚꯤꯇꯤ ꯇꯧꯕ ꯌꯥꯕꯒꯦ꯫ \n ꯑꯩꯒꯤ ꯑꯉꯥꯡ ꯑꯗꯨꯕꯨ ꯃꯇꯧ ꯀꯔꯝꯅ ꯌꯨꯝꯒꯤ ꯊꯕꯛ ꯊꯧꯔꯝꯁꯤꯡꯗ ꯄꯨꯛꯅꯤꯡ ꯆꯪꯍꯟꯒꯗꯕꯒꯦ ꯍꯥꯌꯕꯗꯨ ꯁꯖꯦꯁꯟ ꯄꯤꯌꯨ꯫ \n ꯑꯩꯒꯤ ꯑꯉꯥꯡꯅ ꯃꯆꯤ ꯑꯣꯏꯕ ꯆꯤꯟꯖꯥꯛ ꯆꯥꯗꯦ, ꯀꯔꯤ ꯇꯧꯒꯗꯒꯦ꯫ \n ꯑꯗꯣꯝꯅ ꯄꯥꯝꯂꯤꯕ ꯋꯥꯐꯝ ꯑꯃꯒꯤ ꯃꯇꯥꯡꯗ ꯑꯩꯉꯣꯟꯗ ꯍꯪꯕꯤꯌꯨ꯫ ꯅꯍꯥꯛꯅ ꯇꯥꯏꯞ ꯇꯧꯕꯥ ꯅꯠtCꯔꯒ ꯋꯥ ꯉꯥꯡꯕꯥ ꯌꯥꯏ꯫",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now",
    "Learning":"শেখা",
    "online courses":"অনলাইন কোর্সসমূহ"
}