{
    "e-Jaadui Pitara": "e-जादुई पिटारा",
    "All": "सर्व",
    "Rhymes": "यमक",
    "Stories": "कथा",
    "For Teachers": "शिक्षकांसाठी",
    "Activities": "उपक्रम",
    "Cards": "कार्ड्स",
    "Puzzles": "कोडी",
    "Posters": "पोस्टर्स",
    "Search": "शोधा",
    "Home": "मुख्यपृष्ठ",
    "Katha Sakhi": "कथा सखी",
    "Teacher Tara": "टीचर तारा",
    "Parent Tara": "पेरेंट तारा",
    "Like": "आवडले",
    "Share": "शेअर करा",
    "Add to My Pitara": "माझ्या पितराला जोडा",
    "New playlist": "नवीन प्लेलिस्ट",
    "Done": "झाले",
    "My Jaadui Pitara": "माझा जादुई पिटारा",
    "Recently Viewed": "नुकतेच पाहिलेले",
    "Playlists": "प्लेलिस्ट",
    "New Playlist": "नवीन प्लेलिस्ट",
    "Name of the playlist": "प्लेलिस्ट नाव",
    "createPlaylist": "प्लेलिस्ट तयार करा",
    "Save Playlist": "प्लेलिस्ट जतन करा",
    "Select Language": "भाषा निवडा",
    "Add to Pitara": "पितराला जोडा",
    "New Pitara": "नवीन पिटारा",
    "All Categories": "सर्व श्रेणी",
    "Cancel": "रद्द करा",
    "View All": "सर्व पहा",
    "No contents viewed": "कोणतीही सामग्री पाहिली नाही",
    "Click on New Playlist button to create your first playlist": "तुमची पहिली प्लेलिस्ट तयार करण्यासाठी नवीन प्लेलिस्ट बटणावर क्लिक करा",
    "My Playlist": "माझ्या प्लेलिस्ट",
    "Select from Recently Viewed": "अलीकडे पाहिलेल्यामधून निवडा",
    "SEARCH_HINT": "शोधा",
    "No Result": "कोणतेही परिणाम नाहीत",
    "QR Scan Result": "QR स्कॅन परिणाम",
    "edit": "सुधारणे",
    "delete": "हटवा",
    "create New Playlist": "नवीन प्लेलिस्ट तयार करा",
    "WELCOME_TO_STORY_SAKHI": "कथेत आपले स्वागत आहे सखी! \n  तुम्ही जे मागता त्याबद्दल मी तुमच्यासाठी एक कथा तयार करू शकतो. \n  उदाहरणार्थ: \n   \n - मी एका मुलीची गोष्ट सांगू शकतो जिने पहिल्यांदा समुद्र पाहिला. \n - मी माकड आणि बेडूक बद्दल एक कथा सांगू शकतो \n   \n तुम्हाला पाहिजे असलेल्या कोणत्याही गोष्टीबद्दल मला विचारा. तुम्ही टाइप करू शकता किंवा बोलू शकता.",
    "WELCOME_TO_TEACHER_SAKHI": "शिक्षक तारामध्ये आपले स्वागत आहे! \n मी तुम्हाला असे उपक्रम सुचवू शकतो जे तुम्ही तुमच्या विद्यार्थ्यांसोबत (वय 3 ते 8 वर्षे) शाळांमध्ये करू शकता. \n फाऊंडेशनल स्टेजसाठी नवीन NCF मध्ये सुचवलेल्या नाटकावर आधारित शिक्षणाबद्दल मी तुमच्या प्रश्नांची उत्तरे देखील देऊ शकतो. \n तुम्ही काय विचारू शकता याची काही उदाहरणे येथे आहेत. \n उदाहरणे: \n वर्गीकरण किंवा संख्या मोजणे शिकवण्यासाठी मी विद्यार्थ्यांसोबत कोणती क्रिया करू शकतो \n विशेष गरजा असलेल्या मुलांसोबत मी माझा वर्ग कसा आयोजित करू शकतो \n नेहमी विचलित असलेल्या मुलाला व्यस्त ठेवण्यासाठी मी काय करू शकतो. \n मी नवीन NCF बद्दल तुमच्या प्रश्नांची उत्तरे देऊ शकतो \n तुम्हाला पाहिजे असलेल्या कोणत्याही गोष्टीबद्दल मला विचारा. तुम्ही टाइप करू शकता किंवा बोलू शकता.",
    "WELCOME_TO_PARENT_SAKHI": "पालक तारामध्ये आपले स्वागत आहे! \n मी तुम्हाला असे उपक्रम सुचवू शकतो जे तुम्ही तुमच्या मुलांसोबत घरी करू शकता. तुम्ही काय विचारू शकता याची काही उदाहरणे येथे आहेत: \n उदाहरणे: \n तुमच्या स्वयंपाकघरातील भाज्या वापरून मी माझ्या मुलासोबत कोणती क्रिया करू शकतो \n मी माझ्या मुलाला घरगुती कामात रस कसा निर्माण करू शकतो ते सुचवा \n माझे मूल पौष्टिक अन्न खात नाही, काय करावे \n तुम्हाला पाहिजे असलेल्या कोणत्याही गोष्टीबद्दल मला विचारा. तुम्ही टाइप करू शकता किंवा बोलू शकता.",

    
    "Create": "तयार करा",
    "No contents": "कोणतीही सामग्री नाही",
    "Make a Story": "एक कथा बनवा",
    "Ask a Doubt": "शंका विचारा",
    "Add content to the playlist": "प्लेलिस्टमध्ये सामग्री जोडा",
    "Sorry, please try again!": "क्षमस्व, कृपया पुन्हा प्रयत्न करा!",
    "Loading...": "कृपया प्रतीक्षा करा, प्रतिसाद तयार करा. यास एक मिनिट लागू शकतो.",
    "Swipe left to cancel": "रद्द करण्यासाठी डावीकडे स्वाइप करा",
    "Read more...": "पुढे वाचा...",
    "Type here": "येथे लिहा",
    "No playlist add yet": "अद्याप कोणतीही प्लेलिस्ट जोडलेली नाही",
    "Exit the app?": "अॅपमधून बाहेर पडायचे?",
    "Exit": "बाहेर पडा",
    "Speak...": "बोला...",
    "SCAN_QR_INSTRUCTION": "तुमचा फोन स्कॅन करण्यासाठी QR कोडकडे निर्देशित करा",
    "OPEN_IN_BROWSER": "ब्राउझरमध्ये उघडा",
    "CLOSE": "बंद",
    "An unknown error occured, please try after sometime": "एक अज्ञात त्रुटी आली, कृपया काही वेळानंतर प्रयत्न करा",
    "CONTENT_IS_BEING_ADDED": "या QRcode मध्ये सामग्री लवकरच जोडली जाईल",
    "Songs": "गाणी",
    "Audio Books": "ऑडिओ पुस्तके",
    "Toys and Games": "खेळणी आणि खेळ",
    "Handbooks": "हँडबुक",
    "Charts": "तक्ते",
    "My Pitara": "माझा पिटारा",
    "Jaadui Pitara Box": "जादुई पिटारा पेटी",
    "Download and Add": "डाउनलोड करा आणि जोडा",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}