{
    "e-Jaadui Pitara": "e-जादुई पिटारा",
    "All": "सबै",
    "Rhymes": "राइम्स",
    "Stories": "कथाहरू",
    "For Teachers": "शिक्षकहरूका लागि",
    "Activities": "गतिविधिहरू",
    "Cards": "कार्डहरू",
    "Puzzles": "पजलहरू",
    "Posters": "पोस्टरहरू",
    "Search": "खोज्नुहोस्",
    "Home": "गृह पृष्ठ",
    "Katha Sakhi": "कथा सखी",
    "Teacher Tara": "शिक्षक सखी",
    "Parent Tara": "अभिभावक सखी",
    "Like": "लाइक",
    "Share": "सेयर गर्नुहोस्",
    "Add to My Pitara": "मेरो पिटारामा थप्नुहोस्",
    "New playlist": "नयाँ प्लेलिस्ट",
    "Done": "पूर्ण भयो",
    "My Jaadui Pitara": "मेरो जादुई पिटारा",
    "Recently Viewed": "भर्खरै दखेको",
    "Playlists": "प्लेलिस्टहरू",
    "New Playlist": "नयाँ प्लेलिस्ट",
    "Name of the playlist": "प्लेलिस्ट नाम",
    "createPlaylist": "प्लेलिस्ट सिर्जना गर्नुहोस्",
    "Save Playlist": "प्लेलिस्ट बचत गर्नुहोस्",
    "Select Language": "भाषा छनोट गर्नुस",
    "Add to Pitara": "पिटारामा थप्नुहोस्",
    "New Pitara": "नयाँ पिटारा",
    "All Categories": "सबै कोटिहरू",
    "Cancel": "रद्द गर्नुहोस्",
    "View All": "सबै हेर्नुहोस्",
    "No contents viewed": "कुनै पनि सामग्री हेरिएको छैन",
    "Click on New Playlist button to create your first playlist": "आफ्नो पहिलो प्लेलिस्ट सिर्जना गर्न नयाँ प्लेलिस्ट बटनमा क्लिक गर्नुहोस्",
    "My Playlist": "मेरा प्लेलिस्टहरू",
    "Select from Recently Viewed": "भर्खरै हेरिएकोबाट छान्नुहोस्",
    "SEARCH_HINT": "खोज्नुहोस्",
    "No Result": "कुनै परिणाम छैन",
    "QR Scan Result": "क्यू आर स्क्यान परिणामहरू",
    "edit": "सम्पादन",
    "delete": "मेटाउनु, मेट्नु",
    "create New Playlist": "नयाँ प्लेलिस्ट सिर्जना गर्नुहोस्",
    "WELCOME_TO_STORY_SAKHI": "कहानी सखीमा स्वागत छ! \n तपाईं के माग्नुहुन्छ भन्ने बारे म तपाईंको लागि एउटा कथा सिर्जना गर्न सक्छु। \n उदाहरणका लागि: \n म पहिलो पटक समुद्र देखेकी केटीको कथा भन्न सक्छु। \n म बाँदर र भ्यागुताको कथा भन्न सक्छु \n तपाईले चाहनु भएको कुनै पनि कुराको बारेमा मलाई सोध्नुहोस्। तपाईं टाइप गर्न वा भन्न सक्नुहुन्छ।",
    "WELCOME_TO_TEACHER_SAKHI": "शिक्षक सखीमा स्वागत छ! \n म तपाईंलाई विद्यालयहरूमा आफ्ना विद्यार्थीहरू (३ देखि ८ वर्षसम्मका) सँग गर्न सक्ने गतिविधिहरूबारे सुझाव दिन सक्छु। \n म फाउण्डेशनल स्टेजको लागि नयाँ NCF मा सुझाव गरिएको खेलमा आधारित शिक्षाबारे तपाईंका प्रश्नहरूको उत्तर पनि दिन सक्छु। \n यहाँ तपाईंले सोध्न सक्ने केही उदाहरणहरू छन्। \n उदाहरणहरू: \n विद्यार्थीहरूलाई क्रमबद्ध वा गन्ती सिकाउनको लागि म के गतिविधि गर्न सक्छु \n मैले विशेष आवश्यकता भएका बच्चाहरूसँग मेरो कक्षा कसरी सञ्चालन गर्न सक्छु \n सधैं ध्यान केन्द्रित गर्न नसक्ने बच्चालाई संलग्न गराउन म के गर्न सक्छु। \n म नयाँ NCF बारे तपाइँका प्रश्नहरूको उत्तर दिन सक्छु \n तपाईले चाहनु भएको कुनै पनि कुराको बारेमा मलाई सोध्नुहोस्। तपाईं टाइप गर्न वा भन्न सक्नुहुन्छ।",
    "WELCOME_TO_PARENT_SAKHI": "अभिभावक सखीमा स्वागत छ! \n म तपाईंलाई गतिविधिहरूबारे सुझाव दिन सक्छु जुन तपाईं घरमा आफ्नो बच्चाहरूसँग गर्न सक्नुहुन्छ। यहाँ तपाईंले सोध्न सक्ने केही उदाहरणहरू छन्: \n उदाहरणहरू: \n तपाईंको भान्साकोठाको सब्जीहरूको प्रयोग गरेर म मेरो बच्चासँग के गतिविधि गर्न सक्छु \n मैले मेरो बच्चालाई घरायसी गतिविधिहरूप्रति कसरी रुचि बढाउन सक्छु भनी सुझाव दिनुहोस् \n मेरो बच्चाले पौष्टिक खाना खाँदैन, के गर्ने? \n तपाईले चाहनु भएको कुनै पनि कुराको बारेमा मलाई सोध्नुहोस्। तपाईं टाइप गर्न वा भन्न सक्नुहुन्छ। \n",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}