{
    "e-Jaadui Pitara": "ଇ-ଜାଡୁଇ ପିଟାରା |",
    "All": "ସମସ୍ତ",
    "Rhymes": "ରାଇମ୍",
    "Stories": "କାହାଣୀ",
    "For Teachers": "ଶିକ୍ଷକମାନଙ୍କ ପାଇଁ |",
    "Activities": "କାର୍ଯ୍ୟକଳାପ",
    "Cards": "କାର୍ଡଗୁଡ଼ିକ",
    "Puzzles": "ପଜଲ୍",
    "Posters": "ପୋଷ୍ଟର",
    "Search": "ସନ୍ଧାନ କର |",
    "Home": "ହୋମ",
    "Katha Sakhi": "କାହାଣୀ ସଖୀ |",
    "Teacher Tara": "ଶିକ୍ଷକ ତାରା |",
    "Parent Tara": "ପିତାମାତା ତାରା |",
    "Like": "ପସନ୍ଦ କରନ୍ତୁ |",
    "Share": "ଅଂଶୀଦାର କରନ୍ତୁ |",
    "Add to My Pitara": "ମୋ ପିଟାରାରେ ଯୋଡନ୍ତୁ |",
    "New playlist": "ନୂତନ ପ୍ଲେଲିଷ୍ଟ |",
    "Done": "ସମାପ୍ତ",
    "My Jaadui Pitara": "ମୋର ଜାଡୁଇ ପିଟାରା |",
    "Recently Viewed": "ସମ୍ପ୍ରତି ଦେଖାଯାଇଛି |",
    "Playlists": "ପ୍ଲେଲିଷ୍ଟଗୁଡିକ |",
    "New Playlist": "ନୂତନ ପ୍ଲେଲିଷ୍ଟ |",
    "Name of the playlist": "ପ୍ଲେଲିଷ୍ଟ ନାମ |",
    "createPlaylist": "ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Save Playlist": "ପ୍ଲେଲିଷ୍ଟ ସେଭ୍ କରନ୍ତୁ |",
    "Select Language": "ଭାଷା ଚୟନ କରନ୍ତୁ |",
    "Add to Pitara": "ପିଟାରାରେ ଯୋଡନ୍ତୁ |",
    "New Pitara": "ନୂଆ ପିଟାରା |",
    "All Categories": "ସମସ୍ତ ବର୍ଗ |",
    "Cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
    "View All": "ସମସ୍ତ ଦେଖନ୍ତୁ |",
    "No contents viewed": "କୌଣସି ବିଷୟବସ୍ତୁ ଦେଖାଯାଇ ନାହିଁ |",
    "Click on New Playlist button to create your first playlist": "ଆପଣଙ୍କର ପ୍ରଥମ ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରିବାକୁ ନୂତନ ପ୍ଲେଲିଷ୍ଟ ବଟନ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "My Playlist": "ମୋର ପ୍ଲେଲିଷ୍ଟଗୁଡିକ |",
    "Select from Recently Viewed": "ସମ୍ପ୍ରତି ଦେଖାଯାଇଥିବା ଠାରୁ ଚୟନ କରନ୍ତୁ |",
    "SEARCH_HINT": "ସନ୍ଧାନ କର |",
    "No Result": "କୌଣସି ଫଳାଫଳ ନାହିଁ |",
    "QR Scan Result": "କ୍ୟୁଆର ସ୍କାନ୍ ଫଳାଫଳ |",
    "edit": "ସଂପାଦନା କରନ୍ତୁ |",
    "delete": "ବିଲୋପ କରନ୍ତୁ |",
    "create New Playlist": "ନୂତନ ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ |",
    "WELCOME_TO_STORY_SAKHI": "କାହାଣୀ ସାଖୀକୁ ସ୍ୱାଗତ! \n ତୁମେ ଯାହା ବିଷୟରେ ଚାହିଁବ ମୁଁ ତୁମ ପାଇଁ ଏକ କାହାଣୀ ସୃଷ୍ଟି କରିପାରିବି | \nଉଦାହରଣ ସ୍ଵରୁପ: \n- ମୁଁ ଏକ ଝିଅ ବିଷୟରେ ଗୋଟିଏ କାହାଣୀ କହିପାରେ ଯିଏ ପ୍ରଥମ ଥର ସମୁଦ୍ର ଦେଖିଲା | \n- ମୁଁ ଏକ ମାଙ୍କଡ଼ ଏବଂ ବେଙ୍ଗ ବିଷୟରେ ଗୋଟିଏ କାହାଣୀ କହିପାରେ | \n  \nଆପଣ ଚାହୁଁଥିବା କିଛି ବିଷୟରେ ମୋତେ ପଚାର | ଆପଣ ଟାଇପ୍ କରିପାରିବେ କିମ୍ବା କହିପାରିବେ।",
    "WELCOME_TO_TEACHER_SAKHI": "ଶିକ୍ଷକ ସଖୀଙ୍କୁ ସ୍ୱାଗତ! \n ମୁଁ ତୁମକୁ କିଛି କାର୍ଯ୍ୟକଳାପ ବାବଦରେ ପରାମର୍ଶ ଦେଇପାରେ ଯାହା ତୁମେ ତୁମର ଛାତ୍ରମାନଙ୍କ ସହିତ (3 ରୁ 8 ବର୍ଷ ବୟସ) ବିଦ୍ୟାଳୟରେ କରିପାରିବ | \n ଫାଉଣ୍ଡେସନ ଷ୍ଟେଜ୍ ପାଇଁ ନୂତନ ଏନସିଏଫ୍ ରେ ପରାମର୍ଶ ଦିଆଯାଇଥିବା ନାଟକ ଭିତ୍ତିକ ଶିକ୍ଷା ବିଷୟରେ ମୁଁ ମଧ୍ୟ ତୁମର ପ୍ରଶ୍ନର ଉତ୍ତର ଦେଇପାରେ | \n ଆପଣ ଯାହା ପଚାରିପାରିବେ ଏହାର କିଛି ଉଦାହରଣ ଏଠାରେ ଅଛି | \n ଉଦାହରଣଗୁଡିକ: \n ସଂଖ୍ୟାଗୁଡିକ ସର୍ଟ କରିବା କିମ୍ବା ଗଣନା କରିବା ପାଇଁ ମୁଁ ଛାତ୍ରମାନଙ୍କ ସହିତ କ’ଣ କାର୍ଯ୍ୟକଳାପ କରିପାରିବି ? \n ବିଶେଷ ଆବଶ୍ୟକତା ଥିବା ପିଲାମାନଙ୍କ ସହିତ ମୁଁ କିପରି ମୋ ଶ୍ରେଣୀ ପରିଚାଳନା କରିପାରିବି ? \n ସବୁବେଳେ ବିଭ୍ରାନ୍ତ ହେଉଥିବା ପିଲାଙ୍କୁ ନିୟୋଜିତ କରିବା ପାଇଁ ମୁଁ କ’ଣ କରିପାରିବି? \n ମୁଁ ନୂତନ NCF ବିଷୟରେ ତୁମର ପ୍ରଶ୍ନର ଉତ୍ତର ଦେଇପାରେ | \n ତୁମେ ଚାହୁଁଥିବା କିଛି ବି ବିଷୟରେ ମୋତେ ପଚାର | ଆପଣ ଟାଇପ୍ କରିପାରିବେ କିମ୍ବା କହିପାରିବେ।",
    "WELCOME_TO_PARENT_SAKHI": "ପିତାମାତା ସାହିଙ୍କୁ ସ୍ୱାଗତ! \n ମୁଁ ତୁମକୁ ଏପରି କାର୍ଯ୍ୟକଳାପକୁ ପରାମର୍ଶ ଦେଇପାରେ ଯାହା ତୁମେ ତୁମର ପିଲାମାନଙ୍କ ସହିତ ଘରେ କରିପାରିବ | ଆପଣ ଯାହା ପଚାରିପାରିବେ ଏହାର କିଛି ଉଦାହରଣ ଏଠାରେ ଅଛି: \n ଉଦାହରଣଗୁଡିକ: \n ତୁମ ରୋଷେଇ ଘରେ ପନିପରିବା ବ୍ୟବହାର କରି ମୋ ପିଲା ସହିତ ମୁଁ କ’ଣ କାର୍ଯ୍ୟକଳାପ କରିପାରିବି | \n ମୁଁ କିପରି ମୋ ପିଲାକୁ ଘରର କାର୍ଯ୍ୟକଳାପରେ ଆଗ୍ରହୀ କରିପାରିବି ପରାମର୍ଶ ଦିଅନ୍ତୁ | \n ମୋ ପିଲା ପୁଷ୍ଟିକର ଖାଦ୍ୟ ଖାଏ ନାହିଁ, କଣ କରିବା ଉଚିତ୍ | \n ତୁମେ ଚାହୁଁଥିବା କିଛି ବିଷୟରେ ମୋତେ ପଚାର | ଆପଣ ଟାଇପ୍ କରିପାରିବେ କିମ୍ବା କହିପାରିବେ।",


    "Create": "ସୃଷ୍ଟି କରନ୍ତୁ |",
    "No contents": "କ content ଣସି ବିଷୟବସ୍ତୁ ନାହିଁ |",
    "Make a Story": "ଏକ କାହାଣୀ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |",
    "Ask a Doubt": "ଏକ ସନ୍ଦେହ ପଚାର |",
    "Add content to the playlist": "ପ୍ଲେ ଲିଷ୍ଟରେ ବିଷୟବସ୍ତୁ ଯୋଡନ୍ତୁ |",
    "Sorry, please try again!": "ଦୁ Sorry ଖିତ, ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ!",
    "Loading...": "ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ, କ୍ରାଫ୍ଟିଙ୍ଗ୍ ପ୍ରତିକ୍ରିୟା | ଏହା ଏକ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ନେଇପାରେ |",
    "Swipe left to cancel": "ବାତିଲ୍ କରିବାକୁ ବାମକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ |",
    "Read more...": "ଅଧିକ ପଢ...",
    "Type here": "ଏଠାରେ ଟାଇପ୍ କରନ୍ତୁ |",
    "No playlist add yet": "ଏପର୍ଯ୍ୟନ୍ତ କ play ଣସି ପ୍ଲେଲିଷ୍ଟ ଯୋଡନ୍ତୁ ନାହିଁ |",
    "Exit the app?": "ଆପ୍ ଛାଡନ୍ତୁ?",
    "Exit": "ପ୍ରସ୍ଥାନ",
    "Speak...": "କୁହ ...",
    "SCAN_QR_INSTRUCTION": "ଏହାକୁ ସ୍କାନ୍ କରିବାକୁ ଆପଣଙ୍କ ଫୋନ୍ କୁ QR କୋଡ୍ କୁ ସୂଚିତ କରନ୍ତୁ |",
    "OPEN_IN_BROWSER": "ବ୍ରାଉଜରରେ ଖୋଲନ୍ତୁ |",
    "CLOSE": "ବନ୍ଦ |",
    "An unknown error occured, please try after sometime": "ଏକ ଅଜ୍ଞାତ ତ୍ରୁଟି ଘଟିଗଲା, ଦୟାକରି କିଛି ସମୟ ପରେ ଚେଷ୍ଟା କରନ୍ତୁ |",
    "CONTENT_IS_BEING_ADDED": "ଏହି QRcode ରେ ବିଷୟବସ୍ତୁ ଶୀଘ୍ର ଯୋଡାଯିବ |",
    "Songs": "ଗୀତ",
    "Audio Books": "ଅଡିଓ ବୁକ୍ |",
    "Toys and Games": "ଖେଳନା ଏବଂ ଖେଳ",
    "Handbooks": "ହ୍ୟାଣ୍ଡବୁକ୍ |",
    "Charts": "ଚାର୍ଟ",
    "My Pitara": "ମୋର ପିଟାରା |",
    "Jaadui Pitara Box": "ଜାଡୁଇ ପିଟାରା ବାକ୍ସ |",
    "Download and Add": "ଡାଉନଲୋଡ୍ ଏବଂ ଯୋଡନ୍ତୁ |",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}
