{
    "e-Jaadui Pitara": "ਈ-ਜਾਦੁਈ ਪਿਟਾਰਾ",
    "All": "ਸਾਰੇ",
    "Rhymes": "ਤੁਕਾਂਤ",
    "Stories": "ਕਹਾਣੀਆਂ",
    "For Teachers": "ਅਧਿਆਪਕਾਂ ਲਈ",
    "Activities": "ਗਤੀਵਿਧੀਆਂ",
    "Cards": "ਕਾਰਡ",
    "Puzzles": "ਪਹੇਲੀਆਂ",
    "Posters": "ਪੋਸਟਰ",
    "Search": "ਖੋਜ",
    "Home": "ਘਰ",
    "Katha Sakhi": "ਕਹਾਣੀ ਸਖੀ",
    "Teacher Tara": "ਅਧਿਆਪਕ ਤਾਰਾ",
    "Parent Tara": "ਮਾਪੇ ਤਾਰਾ",
    "Like": "ਪਸੰਦ",
    "Share": "ਸ਼ੇਅਰ ਕਰੋ",
    "Add to My Pitara": "ਮੇਰੇ ਪਿਟਾਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
    "New playlist": "ਨਵੀਂ ਪਲੇਲਿਸਟ",
    "Done": "ਹੋ ਗਿਆ",
    "My Jaadui Pitara": "ਮੇਰਾ ਜਾਦੁਈ ਪਿਟਾਰਾ",
    "Recently Viewed": "ਹਾਲ ਵਿੱਚ ਹੀ ਦੇਖਿਆ ਗਿਆ",
    "Playlists": "ਪਲੇਲਿਸਟਸ",
    "New Playlist": "ਨਵੀਂ ਪਲੇਲਿਸਟ",
    "Name of the playlist": "ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ",
    "createPlaylist": "ਪਲੇਲਿਸਟ ਬਣਾਓ",
    "Save Playlist": "ਪਲੇਲਿਸਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ",
    "Select Language": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "Add to Pitara": "ਪਿਟਾਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
    "New Pitara": "ਨਵਾਂ ਪਿਟਾਰਾ",
    "All Categories": "ਸਾਰੀਆਂ ਸ਼੍ਰੇਣੀਆਂ",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "View All": "ਸਭ ਦੇਖੋ",
    "No contents viewed": "ਕੋਈ ਸਮਗਰੀ ਨਹੀਂ ਦੇਖੀ ਗਈ",
    "Click on New Playlist button to create your first playlist": "ਆਪਣੀ ਪਹਿਲੀ ਪਲੇਲਿਸਟ ਬਣਾਉਣ ਲਈ ਨਵੀਂ ਪਲੇਲਿਸਟ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ",
    "My Playlist": "ਮੇਰੀਆਂ ਪਲੇਲਿਸਟ",
    "Select from Recently Viewed": "ਹਾਲ ਵਿੱਚ ਹੀ ਦੇਖੇ ਗਏ ਵਿੱਚੋਂ ਚੁਣੋ",
    "SEARCH_HINT": "ਖੋਜ",
    "No Result": "ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ",
    "QR Scan Result": "QR ਸਕੈਨ ਨਤੀਜੇ",
    "edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
    "delete": "ਡਿਲੀਟ",
    "create New Playlist": "ਨਵੀਂ ਪਲੇਲਿਸਟ ਬਣਾਓ",
    "WELCOME_TO_STORY_SAKHI": "ਕਹਾਣੀ ਸਖੀ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! \n  ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਕਹਾਣੀ ਬਣਾ ਸਕਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ । \n  \n ਉਦਾਹਰਨ ਲਈ: \n  \n - ਮੈਂ ਉਸ ਕੁੜੀ ਦੀ ਕਹਾਣੀ ਦੱਸ ਸਕਦਾ ਹਾਂ ਜਿਸ ਨੇ ਪਹਿਲੀ ਵਾਰ ਸਮੁੰਦਰ ਦੇਖਿਆ ਸੀ । \n  \n - ਮੈਂ ਇੱਕ ਬਾਂਦਰ ਅਤੇ ਡੱਡੂ ਬਾਰੇ ਇੱਕ ਕਹਾਣੀ ਦੱਸ ਸਕਦਾ ਹਾਂ \n  \n ਜੋ ਵੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਉਸ ਬਾਰੇ ਮੈਨੂੰ ਪੁੱਛੋ । ਤੁਸੀਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਬੋਲ ਸਕਦੇ ਹੋ ।",
    "WELCOME_TO_TEACHER_SAKHI": "ਸੁਆਗਤ ਹੈ ਅਧਿਆਪਕ ਸਖੀ ! \n ਮੈਂ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਗਤੀਵਿਧੀਆਂ ਦਾ ਸੁਝਾਅ ਦੇ ਸਕਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਸਕੂਲਾਂ ਵਿੱਚ ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ (3 ਤੋਂ 8 ਸਾਲ ਦੀ ਉਮਰ ਦੇ) ਨਾਲ਼ ਕਰ ਸਕਦੇ ਹੋ ।  \n ਮੈਂ ਬੁਨਿਆਦੀ ਪੜਾਅ ਲਈ ਨਵੇਂ ਐੱਨ.ਸੀ.ਐੱਫ. ਵਿੱਚ ਸੁਝਾਈ ਗਈ ਨਾਟਕ ਆਧਾਰਿਤ ਸਿਖਲਾਈ ਬਾਰੇ ਤੁਹਾਡੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਵੀ ਦੇ ਸਕਦਾ ਹਾਂ । \n ਇੱਥੇ ਕੁਝ ਉਦਾਹਰਨਾਂ ਹਨ ਜੋ ਤੁਸੀਂ ਪੁੱਛ ਸਕਦੇ ਹੋ । \n ਉਦਾਹਰਨਾਂ: \n ਸੰਖਿਆਵਾਂ ਦੀ ਛਾਂਟੀ ਜਾਂ ਗਿਣਤੀ ਸਿਖਾਉਣ ਲਈ ਮੈਂ ਵਿਦਿਆਰਥੀਆਂ ਨਾਲ਼ ਕਿਹੜੀ ਗਤੀਵਿਧੀ ਕਰ ਸਕਦਾ ਹਾਂ \n ਮੈਂ ਵਿਸ਼ੇਸ਼ ਲੋੜਾਂ ਵਾਲ਼ੇ ਬੱਚਿਆਂ ਨਾਲ਼ ਆਪਣੀ ਕਲਾਸ ਕਿਵੇਂ ਚਲਾ ਸਕਦਾ ਹਾਂ \n ਮੈਂ ਉਸ ਬੱਚੇ ਦੇ ਰੁਝੇਵੇਂ ਲਈ ਕੀ ਕਰ ਸਕਦਾ ਹਾਂ ਜੋ ਹਮੇਸ਼ਾ ਵਿਚਲਿਤ ਰਹਿੰਦਾ ਹੈ । \n ਮੈਂ ਨਵੇਂ ਐੱਨ.ਸੀ.ਐੱਫ. ਬਾਰੇ ਤੁਹਾਡੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦੇ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ \n ਜੋ ਵੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਉਸ ਬਾਰੇ ਮੈਨੂੰ ਪੁੱਛੋ । ਤੁਸੀਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਬੋਲ ਸਕਦੇ ਹੋ ।",
    "WELCOME_TO_PARENT_SAKHI": "ਮਾਪੇ ਸਖੀ ਵਿੱਚ ਸੁਆਗਤ ਹੈ! \n ਮੈਂ ਤੁਹਾਨੂੰ ਅਜਿਹੀਆਂ ਗਤੀਵਿਧੀਆਂ ਦਾ ਸੁਝਾਅ ਦੇ ਸਕਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨਾਲ਼ ਘਰ ਵਿੱਚ ਕਰ ਸਕਦੇ ਹੋ । ਇੱਥੇ ਕੁਝ ਉਦਾਹਰਨਾਂ ਹਨ ਜੋ ਤੁਸੀਂ ਪੁੱਛ ਸਕਦੇ ਹੋ:  \n  ਉਦਾਹਰਨਾਂ: \n  ਤੁਹਾਡੀ ਰਸੋਈ ਵਿੱਚ ਸਬਜ਼ੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਮੈਂ ਆਪਣੇ ਬੱਚੇ ਨਾਲ਼ ਕਿਹੜੀ ਗਤੀਵਿਧੀ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ  \n  ਸੁਝਾਅ ਦਿਓ ਕਿ ਮੈਂ ਆਪਣੇ ਬੱਚੇ ਦੀ ਘਰੇਲੂ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਰੁਚੀ ਕਿਵੇਂ ਬਣਾ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ  \n  ਮੇਰਾ ਬੱਚਾ ਪੌਸ਼ਟਿਕ ਭੋਜਨ ਨਹੀਂ ਖਾਂਦਾ, ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ \n  ਜੋ ਵੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਉਸ ਬਾਰੇ ਮੈਨੂੰ ਪੁੱਛੋ । ਤੁਸੀਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਬੋਲ ਸਕਦੇ ਹੋ । \n ",
    

    "Create": "ਬਣਾਓ",
    "No contents": "ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ",
    "Make a Story": "ਇੱਕ ਕਹਾਣੀ ਬਣਾਓ",
    "Ask a Doubt": "ਇੱਕ ਸ਼ੱਕ ਪੁੱਛੋ",
    "Add content to the playlist": "ਪਲੇਲਿਸਟ ਵਿੱਚ ਸਮੱਗਰੀ ਸ਼ਾਮਲ ਕਰੋ",
    "Sorry, please try again!": "ਮਾਫ਼ ਕਰਨਾ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!",
    "Loading...": "ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਜਵਾਬ ਤਿਆਰ ਕਰੋ। ਇਸ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੱਕ ਦਾ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ।",
    "Swipe left to cancel": "ਰੱਦ ਕਰਨ ਲਈ ਖੱਬੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ",
    "Read more...": "ਹੋਰ ਪੜ੍ਹੋ...",
    "Type here": "ਇੱਥੇ ਟਾਈਪ ਕਰੋ",
    "No playlist add yet": "ਅਜੇ ਤੱਕ ਕੋਈ ਪਲੇਲਿਸਟ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੀ ਗਈ",
    "Exit the app?": "ਕੀ ਐਪ ਤੋਂ ਬਾਹਰ ਜਾਣਾ ਹੈ?",
    "Exit": "ਨਿਕਾਸ",
    "Speak...": "ਬੋਲੋ...",
    "SCAN_QR_INSTRUCTION": "ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ QR ਕੋਡ ਵੱਲ ਪੁਆਇੰਟ ਕਰੋ",
    "OPEN_IN_BROWSER": "ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "CLOSE": "ਬੰਦ ਕਰੋ",
    "An unknown error occured, please try after sometime": "ਇੱਕ ਅਗਿਆਤ ਤਰੁੱਟੀ ਆਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "CONTENT_IS_BEING_ADDED": "ਸਮੱਗਰੀ ਨੂੰ ਜਲਦੀ ਹੀ ਇਸ QRcode ਵਿੱਚ ਜੋੜਿਆ ਜਾਵੇਗਾ",
    "Songs": "ਗੀਤ",
    "Audio Books": "ਆਡੀਓ ਕਿਤਾਬਾਂ",
    "Toys and Games": "ਖਿਡੌਣੇ ਅਤੇ ਖੇਡਾਂ",
    "Handbooks": "ਹੈਂਡਬੁੱਕ",
    "Charts": "ਚਾਰਟ",
    "My Pitara": "ਮੇਰਾ ਪੀਤਾਰਾ",
    "Jaadui Pitara Box": "ਜਾਦੁਈ ਪਿਟਾਰਾ ਡੱਬਾ",
    "Download and Add": "ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਸ਼ਾਮਲ ਕਰੋ",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}