{
    "e-Jaadui Pitara": "ई-जादुई पिटारा",
    "All": "सर्वम्",
    "Rhymes": "छन्दः",
    "Stories": "कथाः",
    "For Teachers": "शिक्षकाणां कृते",
    "Activities": "क्रियाकलापाः",
    "Cards": "पत्रकाणि",
    "Puzzles": "प्रहेलिकाः",
    "Posters": "भित्तिपत्रम्",
    "Search": "अन्वेषणम्",
    "Home": "गृहम्‌",
    "Katha Sakhi": "कथा सखी",
    "Teacher Tara": "टीचर तारा ",
    "Parent Tara": "पेरेंट तारा",
    "Like": "रोचताम्",
    "Share": "अन्यान् वितरतु,अन्यान् प्रेषयतु",
    "Add to My Pitara": "मम मञ्जूषायां योजयतु",
    "New playlist": "नवीनं प्लेलिस्ट्",
    "Done": "कृतम्‌",
    "My Jaadui Pitara": "मम मायाविनी मञ्जूषा",
    "Recently Viewed": "सद्यः एव दृष्टम्",
    "Playlists": "प्लेलिस्ट्",
    "New Playlist": "नवीनं प्लेलिस्ट्",
    "Name of the playlist": "प्लेलिस्ट् नाम",
    "createPlaylist": "प्लेलिस्ट् रचयन्तु",
    "Save Playlist": "प्लेलिस्ट् रक्षतु",
    "Select Language": "भाषां चिनोतु",
    "Add to Pitara": "मञ्जूषायां योजयतु",
    "New Pitara": "नवमञ्जूषा",
    "All Categories": "सर्वाः श्रेणयः",
    "Cancel": "निरस्तीकरोतु, निरसयतु",
    "View All": "सर्वं पश्यन्तु",
    "No contents viewed": "सामग्री न दृष्टा",
    "Click on New Playlist button to create your first playlist": "स्वकीयं प्रथमं प्लेलिस्ट् निर्मातुं New Playlist इति पिञ्जं नुदतु",
    "My Playlist": "मम प्लेलिस्ट्",
    "Select from Recently Viewed": "Recently Viewed इत्यस्मात् चिनोतु",
    "SEARCH_HINT": "अन्वेषणम्",
    "No Result": "परिणामाभावः",
    "QR Scan Result": "QR स्कैन्–परिणामः",
    "edit": "सम्पादनम्",
    "delete": "लोपः",
    "create New Playlist": "New Playlist रचयतु",
    "WELCOME_TO_STORY_SAKHI": "कथा सखी'- इत्यत्र भवतां/भवतीनां स्वागतम् ! \n भवन्तः यद् इच्छन्ति तद्विषये अहं भवतां/भवतीनां कृते कथां निर्मातुम् अर्हामि। \n उदाहरणार्थम्: \n प्रथमवारं समुद्रं द्रषट्र्याः बालिकायाः कथां कथयितुं शक्नोमि। \n वानर–मण्डूकयोः कथां कथयितुं शक्नोमि \n यत्किमपि इच्छसि तत् मां पृच्छतु। भवान् तत् टङ्कयित्वा उक्त्वा वा प्रष्टुं शक्नोति।",
    "WELCOME_TO_TEACHER_SAKHI": "शिक्षिका सखी' इत्यत्र भवतां/भवतीनां स्वागतम् ! \n अहं भवन्तं तादृशान् क्रियाकलापान् सूचयितुं शक्नोमि यानि भवान् स्वछात्रैः (३ तः ८ वर्षदेशीयैः)सह विद्यालयेषु कर्तुं शक्नोति।  \n नूतन–एन्.सि.एफ्. मध्ये आधारभूत–स्तरस्य कृते सूचितस्य क्रीडा–आधारित–शिक्षणस्य विषये अहं भवतः प्रश्नानाम् उत्तरम् दातुम् अपि शक्नोमि । \n भवान् किं–किं प्रष्टुं शक्नोति तस्य कतिपयानि उदाहरणानि अत्र प्रदत्तानि । \n उदाहरणार्थम्:  \n संख्यानां क्रमनिर्धारणं गणनां वा शिक्षितुम् अहं छात्रैः सह कां क्रियाकलापं कर्तुं शक्नोमि? \n विशेषावश्यकतायुतानां बालानां कृते अहं मम कक्षां कथं स्वीकर्तुं शक्नोमि? \n अवधानरहितं, असंलग्नं बालं संलग्नं कर्तुम् अहं किं कर्तुं शक्नोमि? \n नूतन–एन्.सि.एफ्. विषये भवतः प्रश्नानाम् उत्तरं दातुं शक्नोमि \n यत्किमपि इच्छसि तत् मां पृच्छतु। भवान् तत् टङ्कयित्वा उक्त्वा वा प्रष्टुं शक्नोति।",
    "WELCOME_TO_PARENT_SAKHI": "मातापितरं सखी' इत्यत्र भवतां/भवतीनां स्वागतम् ! \n अहं भवन्तं तादृशान् क्रियाकलापान् सूचयितुं शक्नोमि यानि भवान् स्वसन्ततिभिः सह गृहे एव कर्तुं शक्नोति। भवान् किं–किं प्रष्टुं शक्नोति तस्य कतिपयानि उदाहरणानि अत्र प्रदत्तानि । \n उदाहरणार्थम्:  \n मम पाकशालायां शाकानाम् उपयोगेन अहं स्व सन्ततिभिः सह किं क्रियाकलापं कर्तुं शक्नोमि? \n गृहकार्येषु मम सन्ततीनां रुचिं कथं जनयितुं शक्नोमि इति सूचयतु। \n मम सन्ततिः पौष्टिकं भोजनं न खादति, किं कर्तव्यम्? \n यत्किमपि इच्छसि तत् मां पृच्छतु। भवान् तत् टङ्कयित्वा उक्त्वा वा प्रष्टुं शक्नोति।",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}