{
    "e-Jaadui Pitara": "ई जादू जो पिटारो",
    "All": "सभ",
    "Rhymes": "ॿाल गीत",
    "Stories": "आखाणियूं",
    "For Teachers": "मास्तरन लाइ",
    "Activities": "मशग़ूलियूं",
    "Cards": "कार्ड",
    "Puzzles": "प्रोलियूं",
    "Posters": "पोस्टर",
    "Search": "ॻोल्हियो",
    "Home": "होम",
    "Katha Sakhi": "आखाणी सख़ी",
    "Teacher Tara": "मास्तर सख़ी",
    "Parent Tara": "माइट सख़ी",
    "Like": "पसंद करियो",
    "Share": "शेयर करियो",
    "Add to My Pitara": "मुंहिंजे पिटारे में जोड़ियो",
    "New playlist": "नई प्ले लिस्ट",
    "Done": "थी वयो",
    "My Jaadui Pitara": "मुंहिंजो जादू जो पिटारो",
    "Recently Viewed": "ताज़ो ॾिठल",
    "Playlists": "प्ले लिस्टूं",
    "New Playlist": "नई प्ले लिस्ट",
    "Name of the playlist": "प्ले लिस्ट जो नालो",
    "createPlaylist": "प्ले लिस्ट ठाहियो",
    "Save Playlist": "प्ले लिस्ट सांढे रखो",
    "Select Language": "ॿोली चूंडियो",
    "Add to Pitara": "पिटारे में जोड़ियो",
    "New Pitara": "नओं पिटारो",
    "All Categories": "सभ दर्जा",
    "Cancel": "रद्द करियो",
    "View All": "सभ ॾिसो",
    "No contents viewed": "कुझु बि मवादु न ॾिठो वयो",
    "Click on New Playlist button to create your first playlist": "पंहिंजी पहिरीं प्ले लिस्ट ठाहिण लाइ नई प्ले लिस्ट बटण दॿायो",
    "My Playlist": "मुंहिंजूं प्ले लिस्टूं",
    "Select from Recently Viewed": "ताज़ो ॾिठलन मां चूंडियो",
    "SEARCH_HINT": "ॻोल्हियो",
    "No Result": "नतीजो न निकतो",
    "QR Scan Result": "QR स्कैन नतीजा",
    "edit": "वरी जाचियो",
    "delete": "रद्द करियो",
    "create New Playlist": "नई प्ले लिस्ट ठाहियो",
    "WELCOME_TO_STORY_SAKHI": "आखाणी सख़ी में तव्हां जो स्वागत आहे! \n तव्हां जेको पुछंदा उहा आखाणी मां तव्हां लाइ तयार करे सघां थो। \n मिसालः \n मां तव्हां खे हिक छोकरीअ बाबत आखाणी ॿुधाए सघां थो जंहिं पहिरियों दफ़ो चंडु ॾिठो। \n मां तव्हां खे बांदर ऐं ॾेॾर जी आखाणी ॿुधाए सघां थो। \n तव्हां खे जेको घुरजे उहो पुछी सघो था, तव्हां टाईप करे सघो था य ॻाल्हाए सघो था।",
    "WELCOME_TO_TEACHER_SAKHI": "मास्तर सख़ी में तव्हां जो स्वागत आहे। तव्हां ॿारन सां (उम्र 3 - 8 साल) स्कूलन में कहिड़ियूं मशग़ूलियूं करण चाहियो था मां तव्हां खे सलाह ॾेई सघां थो। \n बुनियादी ॾाके लाइ NCF पारां सिफ़ारिश कयल रांद आधारित सिखण बाबत तव्हां जे सुवालन जा जवाब मां ॾेई सघां थो। \n हिते कुझु मिसाल आहिन जेके तव्हां पुछी सघो था। \n मिसालः मां ॻणप करण लाइ या जुदा करण लाइ शागिर्दन सां कहिड़ी मशग़ूली करे सघां थी \n मां ख़ास ज़रूरत वारन ॿारन लाइ कीअं क्लास हलाए सघां थी \n कंहिं ॿार जो बिलकुल ध्यान नथो वञे उन लाइ मां छा करे सघां थी \n नई NCF जे बारे में तव्हां जे सुवालन जा जवाब ॾेई सघां थो \n तव्हां खे जेको घुरजे उहो पुछी सघो था। तव्हां टाईप करे सघो था य ॻाल्हाए सघो था।",
    "WELCOME_TO_PARENT_SAKHI": "माइट सख़ी में तव्हां जो स्वागत आहे! \n मां तव्हां खे उहे मशग़ूलियूं ॿुधाए सघां थो जेके तव्हां पंहिंजे ॿारन सां घर में करे सघो था। \n हिते कुझु मिसाल आहिन जेके तव्हां पुछी सघो था। \n मिसालः \n रन्धणे में भाॼियूं इस्तेमाल कंदे मां पंहिंजे ॿारन सां कहिड़ी मशग़ूली करे सघां थी। \n मां पंहिंजे ॿार जी घरू ॻाल्हियुन में दिलचस्पी कीअं वधाए सघां थी! \n मुंहिंजो ॿारु क़ूतबख़्श खाधो नथो खाए, मां छा कयां \n तव्हां खे जेको घुरजे उहो पुछी सघो था, तव्हां टाईप करे सघो था य ॻाल्हाए सघो था।",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}