{
    "e-Jaadui Pitara": "ई -जा़दु पिटारा",
    "All": "जो़तो़",
    "Rhymes": "कविता",
    "Stories": "का़हनी",
    "For Teachers": "माहासो़य ला़गित्",
    "Activities": "का़मी का़सनी",
    "Cards": "कार्ड",
    "Puzzles": "कुदुम",
    "Posters": "पोसटर",
    "Search": "सेंदरा",
    "Home": "ओ़ड़ाक्",
    "Katha Sakhi": "का़हनी गाते",
    "Teacher Tara": "माहासो़य गाते",
    "Parent Tara": "गो-बाबा गाते",
    "Like": "कुसी",
    "Share": "हा़टिन मे",
    "Add to My Pitara": "इनाक् पिटारा रे जो़ड़ाव मे",
    "New playlist": "नॉवा प्लेलिट",
    "Done": "हो़यएना",
    "My Jaadui Pitara": "इञाक् जा़दु पिटारा",
    "Recently Viewed": "हाल रे नेलाक्",
    "Playlists": "प्लेलिस्ट",
    "New Playlist": "नॉवा प्लेलिट",
    "Name of the playlist": "प्लेलिट रेयाक् नुतुम",
    "createPlaylist": "प्लेलिस्ट बेनाव मे",
    "Save Playlist": "प्लेलिस्ट जो़गावमे",
    "Select Language": "पा़रसी बाछाव मे",
    "Add to Pitara": "पिटारा रे जो़ड़ाव मे",
    "New Pitara": "नॉवा पिटारा",
    "All Categories": "जो़तो लेकानाक्",
    "Cancel": "ओ़चो़ग मे",
    "View All": "जा़तो़ ञेल मे",
    "No contents viewed": "चेत् हों बान नेल लेना",
    "Click on New Playlist button to create your first playlist": "नॉवा प्लेलिस्ट बाटोन रे लीन काते आपनार ला़गित्नॉवा प्लेलिस्ट बेनाव मे",
    "My Playlist": "इनाक् प्लेलिस्ट",
    "Select from Recently Viewed": "हाल रे ञेलाक् खोन बाछाव मे",
    "SEARCH_HINT": "सेंदरा",
    "No Result": "कुड़ा़य बा़नुक्",
    "QR Scan Result": "क्यूआर स्कैन कुड़ा़य",
    "edit": "जो़ड़ाव",
    "delete": "दो़चो़क् उता़र",
    "create New Playlist": "नॉवा प्लेलिस्ट बेनाव मे",
    "WELCOME_TO_STORY_SAKHI": "का़हनी गाते रे गामाक् आताञदाराम \n जाहॉटाक् रेयाक् गेम कुलीइञ इञ दो़ आम ला़गित् का़हनीन बेनाव दाड़ेयाक्आ \n जे लेका  \n इन दो का़हनीञ ला़य दाड़ेयामा ओको़ कुड़ी गिदरा़दो़ पा़हिल धाव जालापुरी ये ञेलेत कान \n इन दो़ का़हनीञ गा़ड़ी आर रोटे रेयाक् ला़य दाड़ेयामा  \n जॉहानाक् गे जा़रुड़ाम कान टाइप मे। आम दो़ टाइप से ओ़ल मे।",
    "WELCOME_TO_TEACHER_SAKHI": "माहासोय गाते रे आताङराम \n इञ दो़ आम का़मी का़सनीञ ला़यामा ओका दो़ आम इसकुल रे गिदरा़ को़ (3 खोन 8 बोछोर रेन )  \n इञ दो़ आम NCF रेयाक् नावॉ चेचत् धारा रेयाक् एतो़होप् एसटेज लेकाते कुकली रेयाक् जोबाब होंन एम दाड़ेयामा  \n आमाक् कुकली लेकान पा़रतुल नोंनडे मेनाक्आ। \n पा़रतुल \n गिदरा़ को़ मो़ज ते लेखा ला़गित् ते चेत् लेकानाक् का़मी का़सी चेकाय हो़यो़क्आ \n चेका तेन बाडाया जे किला़स रेन गिअरा़ दो़ आसो़ल जा़रुड़ मेनाक् ताको़वा। \n मो़ने बानुक् ताको़ गिदरा़ ओ़का लेका तेन एसेत दो़हो़कोवा। \n  नॉवा NCF लेकाते कुकली रेयाक् जो़बाब दोचेत् लेकान् एमो़क्आ।  \n जॉहानाक् गे जा़रुड़ाम कान टाइप मे। आम दो़ टाइप से ओ़ल मे।",
    "WELCOME_TO_PARENT_SAKHI": "गो-बाबा गाते रे आताञदाराम \n इञ दो़ का़मी का़सनीञ ला़याम काना ओ़का दो़ आम गिदरा़ सॉव ते ओ़ड़ाक् रेम चेका दाड़ेयाक्आ।  \n आमाक् कुकली लेकान पा़रतुल नोंनडे मेनाक्आ। \n पा़रतुल \n इञ दो़ गिअरा़ सॉव ते उतुजिनीस को़ सोंगे दाका ओ़ड़क् रे चेत् लेकानाक् का़मी का़सनीन चेका दाड़ेयाक्आ। \n ला़यआ़न मे इञ रेन गिदरा़ चेत् लेका ओ़ड़ाक् रेयाक् का़मी रे मो़नेन लागाव आचो़य ताको़वा। \n इञ रे गिदरा़ दो़ भागे-भागे जोमाक् बाय जो़मा , ला़य मे चेत् इञ चेकाया । \n जॉहानाक् गे जा़रुड़ाम कान टाइप मे। आम दो़ टाइप से ओ़ल मे।",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}