{
    "e-Jaadui Pitara": "இ-ஜாதுயி பிட்டாரா",
    "All": "அனைத்து",
    "Rhymes": "பாடல்கள்",
    "Stories": "கதைகள்",
    "For Teachers": "ஆசிரியர்களுக்கு",
    "Activities": "செயல்பாடுகள்",
    "Cards": "அட்டைகள்",
    "Puzzles": "புதிர்கள்",
    "Posters": "சுவரொட்டிகள்",
    "Search": "தேடு",
    "Home": "வீடு",
    "Katha Sakhi": "கதை சகி",
    "Teacher Tara": "ஆசிரியர் தாரா",
    "Parent Tara": "தாய் தாரா",
    "Like": "விருப்பம்",
    "Share": "பகிரவும்",
    "Add to My Pitara": "என் பிட்டாராவில் சேர்க்கவும்",
    "New playlist": "புதிய பிளேலிஸ்ட்",
    "Done": "முடிந்தது",
    "My Jaadui Pitara": "என் ஜாதுயி பிட்டாரா",
    "Recently Viewed": "அண்மையில் பார்த்தவை",
    "Playlists": "பிளேலிஸ்ட்",
    "New Playlist": "புதிய பிளேலிஸ்ட்",
    "Name of the playlist": "பிளேலிஸ்ட் பெயர்",
    "createPlaylist": "பிளேலிஸ்ட்டை உருவாக்கவும்",
    "Save Playlist": "பிளேலிஸ்ட்டை சேமிக்கவும்",
    "Select Language": "மொழியை தேர்ந்தெடுங்கள்",
    "Add to Pitara": "பிட்டாராவில் சேர்க்கவும்",
    "New Pitara": "புதிய பிட்டாரா",
    "All Categories": "அனைத்து வகைமை",
    "Cancel": "ரத்து செய்யவும்",
    "View All": "அனைத்தையும் காட்டவும்",
    "No contents viewed": "எந்த உள்ளடக்கமும் பார்க்கப்படவில்லை",
    "Click on New Playlist button to create your first playlist": "உங்கள் முதல் பிளேலிஸ்ட்டை உருவாக்க புதிய பிளேலிஸ்ட் பொத்தானைக் கிளிக் செய்யவும்",
    "My Playlist": "எனது பிளேலிஸ்ட்டுகள்",
    "Select from Recently Viewed": "அண்மையில் பார்த்தவற்றிலிருந்து தேர்ந்தெடுக்கவும்",
    "SEARCH_HINT": "தேடவும்",
    "No Result": "முடிவுகள் இல்லை",
    "QR Scan Result": "QR ஸ்கேன் முடிவுகள்",
    "edit": "எடிட்",
    "delete": "அழிக்கவும்",
    "create New Playlist": "புதிய பிளேலிஸ்ட்டை உருவாக்கவும்",
    "WELCOME_TO_STORY_SAKHI": "கதை சகிக்கு வரவேற்கிறோம்! \n  நீங்கள் கேட்பதைக் கொண்டு உங்களுக்காக ஒரு கதையை என்னால் உருவாக்க முடியும். \n எடுத்துக்காட்டு: \n - முதன்முறையாகக் கடலைப் பார்த்த ஒரு பெண்ணைப் பற்றிய கதையை என்னால் சொல்ல முடியும். \n - நான் ஒரு குரங்கு மற்றும் ஒரு தவளை பற்றிய கதை சொல்ல முடியும் \n   \n நீங்கள் விரும்பும் எதையும் என்னிடம் கேளுங்கள். நீங்கள் தட்டச்சு செய்யலாம் அல்லது பேசலாம்.",
    "WELCOME_TO_TEACHER_SAKHI": "டீச்சர் தாராவை வரவேற்கிறோம்! \n பள்ளிகளில் உங்கள் மாணவர்களுடன் (3 முதல் 8 வயது வரை) நீங்கள் செய்யக்கூடிய செயல்பாடுகளை நான் உங்களுக்குப் பரிந்துரைக்க முடியும். \n புதிய NCFஇல் அடித்தள நிலையில் பரிந்துரைக்கப்பட்ட விளையாட்டு அடிப்படையிலான கற்றல் பற்றிய உங்கள் கேள்விகளுக்கும் என்னால் பதிலளிக்க முடியும். \n நீங்கள் கேட்கக்கூடிய சில எடுத்துக்காட்டு இங்கே. \n எடுத்துக்காட்டு: \n மாணவர்கள் எண்களை வரிசைப்படுத்தவும் அல்லது எண்ணவும் கற்பிப்பதற்கு நான் என்ன நடவடிக்கை எடுக்க முடியும் \n சிறப்புத் தேவைகள் உள்ள குழந்தைகளுக்கு எனது வகுப்பை எவ்வாறு நடத்துவது? \n எப்போதும் கவனச்சிதறலுடன் இருக்கும் குழந்தையை ஈடுபடுத்த நான் என்ன செய்ய வேண்டும்? \n புதிய NCF பற்றிய உங்கள் கேள்விகளுக்கு என்னால் பதிலளிக்க முடியும் \n நீங்கள் விரும்பும் எதையும் என்னிடம் கேளுங்கள். நீங்கள் தட்டச்சு செய்யலாம் அல்லது பேசலாம்.",
    "WELCOME_TO_PARENT_SAKHI": "பெற்றோர் தாராவை வரவேற்கிறோம்! \n வீட்டில் உங்கள் குழந்தைகளுடன் நீங்கள் செய்யக்கூடிய செயல்பாடுகளை நான் உங்களுக்கு பரிந்துரைக்க முடியும். நீங்கள் கேட்கக்கூடிய சில எடுத்துக்காட்டு இங்கே: \n எடுத்துக்காட்டு: \n உங்கள் சமையலறையில் காய்கறிகளைப் பயன்படுத்தி என் குழந்தையுடன் என்ன செயல்பாடுகள் செய்ய முடியும்? \n வீட்டுச் செயல்பாடுகளில் எனது குழந்தைக்கு எப்படி ஆர்வத்தை ஏற்படுத்துவது என்று பரிந்துரைக்கவும். என் குழந்தை சத்தான உணவு சாப்பிடுவதில்லை, என்ன செய்வது? \n நீங்கள் விரும்பும் எதையும் என்னிடம் கேளுங்கள். நீங்கள் தட்டச்சு செய்யலாம் அல்லது பேசலாம்.",


    "Create": "உருவாக்கு",
    "No contents": "உள்ளடக்கங்கள் இல்லை",
    "Make a Story": "ஒரு கதையை உருவாக்குங்கள்",
    "Ask a Doubt": "ஒரு சந்தேகம் கேள்",
    "Add content to the playlist": "பிளேலிஸ்ட்டில் உள்ளடக்கத்தைச் சேர்க்கவும்",
    "Sorry, please try again!": "மன்னிக்கவும், மீண்டும் முயற்சிக்கவும்!",
    "Loading...": "தயவுசெய்து காத்திருக்கவும், பதிலை உருவாக்கவும். இது ஒரு நிமிடம் வரை ஆகலாம்.",
    "Swipe left to cancel": "ரத்துசெய்ய இடதுபுறமாக ஸ்வைப் செய்யவும்",
    "Read more...": "மேலும் படிக்க...",
    "Type here": "இங்கே தட்டச்சு செய்யவும்",
    "No playlist add yet": "இதுவரை பிளேலிஸ்ட் சேர்க்கப்படவில்லை",
    "Exit the app?": "பயன்பாட்டிலிருந்து வெளியேறவா?",
    "Exit": "வெளியேறு",
    "Speak...": "பேசு...",
    "SCAN_QR_INSTRUCTION": "உங்கள் மொபைலை ஸ்கேன் செய்ய QR குறியீட்டில் சுட்டிக்காட்டவும்",
    "OPEN_IN_BROWSER": "உலாவியில் திறக்கவும்",
    "CLOSE": "நெருக்கமான",
    "An unknown error occured, please try after sometime": "அறியப்படாத பிழை ஏற்பட்டது, சிறிது நேரம் கழித்து முயற்சிக்கவும்",
    "CONTENT_IS_BEING_ADDED": "இந்த QR குறியீட்டில் உள்ளடக்கம் விரைவில் சேர்க்கப்படும்",
    "Songs": "பாடல்கள்",
    "Audio Books": "ஆடியோ புத்தகங்கள்",
    "Toys and Games": "பொம்மைகள் மற்றும் விளையாட்டுகள்",
    "Handbooks": "கையேடுகள்",
    "Charts": "விளக்கப்படங்கள்",
    "My Pitara": "என் பிடாரா",
    "Jaadui Pitara Box": "ஜாதுயி பிட்டாரா பெட்டி",
    "Download and Add": "பதிவிறக்கம் செய்து சேர்க்கவும்",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}