{
    "e-Jaadui Pitara": "ఈ-జాదూయీ పిటారా",
    "All": "అన్నీ",
    "Rhymes": "బాలగీతాలు",
    "Stories": "కథలు",
    "For Teachers": "ఉపాధ్యాయుల కోసం",
    "Activities": "కార్యకలాపాలు",
    "Cards": "కార్డులు",
    "Puzzles": "పజిల్స్",
    "Posters": "పోస్టర్లు",
    "Search": "వెతకండి",
    "Home": "హోమ్",
    "Katha Sakhi": "కథా సఖి",
    "Teacher Tara": "టీచర్ తార",
    "Parent Tara": "పేరెంట్ తార",
    "Like": "లైక్ చేయండి",
    "Share": "షేర్ చేయండి",
    "Add to My Pitara": "నా పిటారాకు జోడించండి",
    "New playlist": "కొత్త ప్లేజాబితా",
    "Done": "పూర్తి చెయ్యండి",
    "My Jaadui Pitara": "నా జాదూయీ పిటారా",
    "Recently Viewed": "ఇటీవల వీక్షించినవి",
    "Playlists": "ప్లేజాబితాలు",
    "New Playlist": "కొత్త ప్లేజాబితా",
    "Name of the playlist": "ప్లేజాబితా పేరు",
    "createPlaylist": "ప్లేజాబితాని సృష్టించండి",
    "Save Playlist": "ప్లేజాబితాను సేవ్ చేయండి",
    "Select Language": "భాషను ఎంచుకోండి",
    "Add to Pitara": "నా పిటారాకు జోడించండి",
    "New Pitara": "కొత్త పిటారా",
    "All Categories": "అన్ని వర్గాలు",
    "Cancel": "రద్దు చేయండి",
    "View All": "అన్నీ వీక్షించండి",
    "No contents viewed": "కంటెంట్‌లు ఏవీ వీక్షించబడలేదు",
    "Click on New Playlist button to create your first playlist": "మీ మొదటి ప్లేజాబితాని సృష్టించడానికి కొత్త ప్లేజాబితా బటన్‌పై క్లిక్ చేయండి",
    "My Playlist": "నా ప్లేజాబితాలు",
    "Select from Recently Viewed": "ఇటీవల వీక్షించిన వాటి నుండి ఎంచుకోండి",
    "SEARCH_HINT": "వెతకండి",
    "No Result": "ఫలితాలు లేవు",
    "QR Scan Result": "QR స్కాన్ ఫలితాలు",
    "edit": "సవరించు",
    "delete": "తొలగించు",
    "create New Playlist": "కొత్త ప్లేజాబితాని సృష్టించండి",
    "WELCOME_TO_STORY_SAKHI": "కథా సఖికి స్వాగతం! \n మీరు అడిగిన విషయాన్ని గురించి నేను కొత్త కథను సృష్టించగలను. \n ఉదాహరణకి: \n - సముద్రాన్ని మొదటిసారి చూసిన ఒక అమ్మాయి గురించి ఒక కథ చెప్పగలను. \n - కోతి, కప్ప గురించి ఒక కథ చెప్పగలను \n మీకు దేని గురించి కథ కావాలో అడగండి. మీరు టైప్ చేయవచ్చు లేదా మాట్లాడవచ్చు",
    "WELCOME_TO_TEACHER_SAKHI": "టీచర్ తారాకి స్వాగతం!  \n పాఠశాలల్లో మీ విద్యార్థులతో (3 నుండి 8 సంవత్సరాల వయస్సు పిల్లలు) మీరు చేయగలిగే కార్యకలాపాలను నేను మీకు సూచించగలను. ఫౌండేషన్ స్టేజ్ కోసం కొత్త NCFలో సూచించిన ప్లే బేస్డ్ లెర్నింగ్ గురించి కూడా మీ ప్రశ్నలకు నేను సమాధానం చెప్పగలను. మీరు ఇలాంటి ప్రశ్నలు అడగవచ్చు. ఉదాహరణలు: \n - సంఖ్యలను క్రమబద్ధీకరించడం లేదా లెక్కించడం, బోధించడానికి నేను విద్యార్థులతో ఏ కార్యకలాపాన్ని చేయగలను. \n - ప్రత్యేక అవసరాలు ఉన్న పిల్లలతో నేను నా తరగతిని ఎలా నిర్వహించగలను. \n - ఎప్పుడూ పరధ్యానంగా ఉండే పిల్లవాడిని ఎంగేజ్ చేయడానికి నేను ఏమి చేయగలను. \n  కొత్త NCF గురించి మీ ప్రశ్నలకు నేను సమాధానం చెప్పగలను. \n   \n మీకు కావలసిన దాని గురించి నన్ను అడగండి. మీరు టైప్ చేయవచ్చు లేదా మాట్లాడవచ్చు.",
    "WELCOME_TO_PARENT_SAKHI": "పేరెంట్ తారాకి స్వాగతం! \n మీరు ఇంట్లో మీ పిల్లలతో చేయగలిగే కార్యకలాపాలను నేను మీకు సూచించగలను. మీరు అడగడానికి ఇక్కడ కొన్ని ఉదాహరణలు ఉన్నాయి: \n - మీ వంటగదిలోని కూరగాయలను ఉపయోగించి నా బిడ్డతో నేను ఏ కార్యకలాపాన్ని చేయగలను \n - ఇంటి కార్యకలాపాలపై నా బిడ్డకు ఆసక్తిని కలిగించడం ఎలాగో సూచించండి \n  నా బిడ్డ పౌష్టికాహారం తినడు, ఏం చేయాలి \n   \n మీకు కావలసిన దాని గురించి నన్ను అడగండి. మీరు టైప్ చేయవచ్చు లేదా మాట్లాడవచ్చు.",


    "Create": "సృష్టించండి",
    "No contents": "కంటెంట్‌లు లేవు",
    "Make a Story": "కథను రూపొందించండి",
    "Ask a Doubt": "సందేహం అడగండి",
    "Add content to the playlist": "ప్లేజాబితాకు కంటెంట్‌ని జోడించండి",
    "Sorry, please try again!": "క్షమించండి, దయచేసి మళ్లీ ప్రయత్నించండి!",
    "Loading...": "దయచేసి వేచి ఉండండి. జవాబు రూపొందించడానికి ఒక నిమిషం వరకు పట్టవచ్చు.",
    "Swipe left to cancel": "రద్దు చేయడానికి ఎడమవైపుకు స్వైప్ చేయండి",
    "Read more...": "ఇంకా చదవండి...",
    "Type here": "ఇక్కడ టైపు చేయండి",
    "No playlist add yet": "ఇంకా ప్లేజాబితా జోడించబడలేదు",
    "Exit the app?": "యాప్ నుండి నిష్క్రమించాలా?",
    "Exit": "నిష్క్రమించండి",
    "Speak...": "మాట్లాడండి...",
    "SCAN_QR_INSTRUCTION": "స్కాన్ చేయడానికి మీ ఫోన్‌ని QR కోడ్‌కి పాయింట్ చేయండి",
    "OPEN_IN_BROWSER": "బ్రౌజర్‌లో తెరవండి",
    "CLOSE": "మూసివేయండి",
    "An unknown error occured, please try after sometime": "ఏదో ఇబ్బంది సంభవించింది, దయచేసి కొంత సమయం తర్వాత ప్రయత్నించండి",
    "CONTENT_IS_BEING_ADDED": "ఈ QRcodeకి కంటెంట్ త్వరలో జోడించబడుతుంది",
    "Songs": "పాటలు",
    "Audio Books": "ఆడియో పుస్తకాలు",
    "Toys and Games": "బొమ్మలు మరియు ఆటలు",
    "Handbooks": "సూచన పుస్తకాలు",
    "Charts": "చార్ట్‌లు",
    "My Pitara": "నా పిటారా",
    "Jaadui Pitara Box": "జాదూయీ పిటారా బాక్స్",
    "Download and Add": "డౌన్‌లోడ్ చేసి జోడించండి",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}