{
    "e-Jaadui Pitara": "ای-جادوئی پٹارا",
    "All": "تمام",
    "Rhymes": "نظمیں",
    "Stories": "کہانیاں",
    "For Teachers": "اساتذہ کے لیے",
    "Activities": "سرگرمیاں",
    "Cards": "کارڈز",
    "Puzzles": "پہیلیاں",
    "Posters": "پوسٹرز",
    "Search": "تلاش کریں",
    "Home": "ہوم",
    "Story Sakhi": "کہانی سکھی",
    "Teacher Tara": "استاد سکھی",
    "Parent Tara": "والدین سکھی",
    "Like": "پسند",
    "Share": "شیئر",
    "Add to My Pitara": "میرے پٹارا میں شامل کریں۔",
    "New playlist": "نئی پلے لسٹ",
    "Done": "ہو گیا",
    "My Jaadui Pitara": "میرا جادوئی پٹارا",
    "Recently Viewed": "حال ہی میں دیکھا گیا",
    "Playlists": "پلے لسٹس",
    "New Playlist": "نئی پلے لسٹ",
    "Name of the playlist": "پلے لسٹ کا نام",
    "createPlaylist": "پلے لسٹ بنائیں",
    "Save Playlist": "پلے لسٹ کو محفوظ کریں۔",
    "Select Language": "زبان منتخب کریں۔",
    "Add to Pitara": "پٹارا میں شامل کریں۔",
    "New Pitara": "نیا پٹارا",
    "All Categories": "تمام زمرے",
    "Cancel": "منسوخ کریں",
    "View All": "سب دیکھیں",
    "No contents viewed": "کوئی مواد نہیں دیکھا گیا",
    "Click on New Playlist button to create your first playlist": "اپنی پہلی پلے لسٹ بنانے کے لیے نیو پلے لسٹ پر کلک کریں",
    "My Playlist": "میری پلے لسٹس",
    "Select from Recently Viewed": "حال ہی میں دیکھے گئے سے منتخب کریں",
    "SEARCH_HINT": "تلاش کریں",
    "No Result": "کوئی نتیجہ نہیں",
    "QR Scan Result": "کیو آر اسکین کے نتائج",
    "edit": "ترمیم",
    "delete": "حذف کریں",
    "create New Playlist": "نئی پلے لسٹ بنائیں",
    "WELCOME_TO_STORY_SAKHI": "کہانی سکھی میں خوش آمدید! \n میں آپ کے لیے ایک کہانی بنا سکتا ہوں جو آپ مانگتے ہیں۔ \n مثال کے طور پر: \n میں ایک لڑکی کے بارے میں ایک کہانی سنا سکتا ہوں جس نے پہلی بار سمندر دیکھا تھا۔ \n میں ایک بندر اور مینڈک کی کہانی سنا سکتا ہوں۔ \n جو کچھ آپ چاہتے ہیں اس کے بارے میں مجھ سے پوچھیں۔ آپ ٹائپ یا بول سکتے ہیں۔", 
    "WELCOME_TO_TEACHER_SAKHI": "استاد سکھی میں خوش آمدید! \n میں آپ کو ایسی سرگرمیاں تجویز کر سکتا ہوں جو آپ اسکولوں میں اپنے طلباء (3 سے 8 سال کی عمر کے) کے ساتھ کر سکتے ہیں۔ \n میں فاؤنڈیشنل اسٹیج کے لیے نئے NCF میں تجویز کردہ ڈرامے پر مبنی سیکھنے کے بارے میں آپ کے سوالات کا جواب بھی دے سکتا ہوں۔ \n یہاں کچھ مثالیں ہیں جو آپ پوچھ سکتے ہیں۔ \n مثالیں: \n نمبروں کی ترتیب یا گنتی سکھانے کے لیے میں طلبہ کے ساتھ کیا سرگرمی کر سکتا ہوں۔ \n میں خصوصی ضروریات والے بچوں کے ساتھ اپنی کلاس کا انعقاد کیسے کر سکتا ہوں۔ \n میں ایک ایسے بچے کو مشغول کرنے کے لیے کیا کر سکتا ہوں جو ہمیشہ مشغول رہتا ہے۔ \n میں نئے NCF کے بارے میں آپ کے سوالات کا جواب دے سکتا ہوں۔ \n جو کچھ آپ چاہتے ہیں اس کے بارے میں مجھ سے پوچھیں۔ آپ ٹائپ یا بول سکتے ہیں۔",
    "WELCOME_TO_PARENT_SAKHI": "والدین سکھی میں خوش آمدید! \n میں آپ کو ایسی سرگرمیاں تجویز کر سکتا ہوں جو آپ گھر پر اپنے بچوں کے ساتھ کر سکتے ہیں۔ یہاں کچھ مثالیں ہیں جو آپ پوچھ سکتے ہیں: \n مثالیں: \n میں اپنے بچے کے ساتھ آپ کے باورچی خانے میں سبزیوں کا استعمال کرتے ہوئے کونسی سرگرمی کر سکتا ہوں۔ \n تجویز کریں کہ میں اپنے بچے کو گھریلو سرگرمیوں میں کس طرح دلچسپی پیدا کر سکتا ہوں۔ \n میرا بچہ غذائیت سے بھرپور کھانا نہیں کھاتا، کیا کروں؟ \n جو کچھ آپ چاہتے ہیں اس کے بارے میں مجھ سے پوچھیں۔ آپ ٹائپ یا بول سکتے ہیں۔",

    
    "Create": "Create",
    "No contents": "No contents",
    "Make a Story": "Make a Story",
    "Ask a Doubt": "Ask a Doubt",
    "Add content to the playlist": "Add content to the playlist",
    "Sorry, please try again!": "Sorry, please try again!",
    "Loading...": "Please wait, crafting response. It might take upto a minute.",
    "Swipe left to cancel": "Swipe left to cancel",
    "Read more...": "Read more...",
    "Type here": "Type here",
    "No playlist add yet": "No playlist add yet",
    "Exit the app?": "Exit the app?",
    "Exit": "Exit",
    "Speak...": "Speak...",
    "SCAN_QR_INSTRUCTION": "Point your phone to the QR code to scan it",
    "OPEN_IN_BROWSER": "Open in Browser",
    "CLOSE": "CLOSE",
    "An unknown error occured, please try after sometime": "An unknown error occured, please try after sometime",
    "CONTENT_IS_BEING_ADDED": "Content will be added soon to this QRcode",
    "Songs": "Songs",
    "Audio Books": "Audio Books",
    "Toys and Games": "Toys and Games",
    "Handbooks": "Handbooks",
    "Charts": "Charts",
    "My Pitara": "My Pitara",
    "Jaadui Pitara Box": "Jaadui Pitara Box",
    "Download and Add": "Download and Add",
    "Downloading ....": "Downloading ....",
    "Downloaded successfully": "Downloaded successfully",
    "Failed to download": "Failed to download",
    "Sorry, this language is not currently supported.": "Sorry, this language is not currently supported.",
    "Searching...": "Searching...",
    "Update Downloaded": "Update Downloaded",
    "The update has been downloaded. Would you like to restart the app to complete the update now?": "The update has been downloaded. Would you like to restart the app to complete the update now?",
    "Later": "Later",
    "Restart Now": "Restart Now"
}