ion-list {
    overflow-y: auto;
    overflow: scroll;
    height: fit-content;
    max-height: 12.5rem;
}

.btn-info{
    height: 2.7rem;
    width: 34%;
    --border-radius: 1.25rem;
    color: var(--ion-color-primary-contrast);
    --background: var(--ion-color-tertiary);
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 19.60px;
    word-wrap: break-word;
}

ion-item{
    --border-width: 0;
    --inner-border-width: 0;
  }

.new-pitara{
    // font-size: 17px;
    // color: cadetblue;
  color: var(--ion-color-secondary);
  font-size: 0.75rem;
  font-family: Noto Sans Devanagari;
  font-weight: 400;
  line-height: 19.60px;
  word-wrap: break-word
}

.add-to{
  color: #333333;
  font-size: 0.75rem;
  font-family: Noto Sans Devanagari;
  font-weight: 400;
  line-height: 19.60px;
  word-wrap: break-word
}

ion-radio{
    margin-top: 1px;
}


ion-radio::part(container) {
    width: 1.875rem;
    height: 1.875rem;
    border: 2px solid #ddd;
  }
  
  ion-radio::part(mark) {
    background: none;
    transition: none;
    transform: none;
    border-radius: 0;
  }
  
  ion-radio.radio-checked::part(container) {
    background: var(--ion-color-tertiary);
    border-color: transparent;
  }
  
  ion-radio.radio-checked::part(mark) {
    width: 0.375rem;
  
    border-width: 0px 0.125rem 0.125rem 0px;
    border-style: solid;
    border-color: var(--ion-color-primary-contrast);
    transform: rotate(45deg);
  }


  .btn-info::part(native) {
    --ion-color-contrast: var(--ion-color-primary-contrast);
}

ion-modal {
    --height: 50%;
    --border-radius: 1rem;
    --box-shadow: 0 0.625rem 0.938rem -0.188rem rgb(0 0 0 / 0.1), 0 0.25rem 0.375rem -0.25rem rgb(0 0 0 / 0.1);
  }
  
  ion-modal::part(backdrop) {
    background: rgba(209, 213, 219);
    opacity: 1;
  }

  .empty-list-text{
    text-align: center;
    color: var(--ion-color-medium);
    font-size: 0.75rem;
    padding: 8px;
  }
