ion-tab-bar {
  // --background: var(--ion-color-primary);
  border-radius: 50px;
  border: 0.188rem solid var(--ion-color-primary-contrast);
  padding: 0 1rem;

}

ion-tab-button {
  --color: var(--ion-color-primary-contrast);
  --color-selected: var(--ion-color-primary-contrast);
}

#tab-button-story,#tab-button-my-pitara {
  width: 30%;
}

#tab-button-parent-sakhi,#tab-button-teacher-sakhi {
  width: 30%;
}

ion-icon {
  width: 1.375rem;
  height: 1.5rem;
  opacity: 0.6;
  fill: var(--ion-color-primary-contrast);
}

ion-tab-button {
  &.tab-selected{
    .home-screen ion-icon{
      border: 0.063rem solid var(--ion-color-tertiary);
    }
    ion-icon {
      opacity: initial; 
      fill: var(--ion-color-tertiary);
    }
    ion-label{
      color: var(--ion-color-tertiary);
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

ion-label {
  font-size: 10px;
}

.home-screen{
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 1.938rem;
  height: auto;
  z-index: 9999;
  width: 3.5rem;
  height: 3.5rem;
  border: 0.188rem solid var(--ion-color-primary-contrast);
  border-radius: 50%;
  // --background: var(--ion-color-primary);
  border-bottom-color: transparent;
  border-left-color: transparent;
  transform: rotate(-45deg);
  ion-icon{
    transform: rotate(45deg);
    border: 0.063rem solid var(--ion-color-primary-contrast);
    border-radius: 50%;
    width: 1.625rem;
    height: 1.625rem;
    padding: 0.25rem;
  }
}
