<ion-content class="ion-padding block">
  <ion-list>
    <ion-item lines="none" (click)="contentLiked($event)">
      <ion-icon aria-hidden="true" src="assets/icon/thumb-up.svg" *ngIf="!liked"></ion-icon>
      <ion-icon aria-hidden="true" class="liked-icon" src="assets/icon/like.svg" *ngIf="liked"></ion-icon>
      <ion-label>{{'Like' | translate}}</ion-label>
    </ion-item>
    <ion-item lines="none" (click)="shareContent($event)">
      <ion-icon aria-hidden="true" src="assets/icon/share.svg"></ion-icon>
      <ion-label>{{'Share' | translate }}</ion-label>
    </ion-item>
    <ion-item lines="none" (click)="addContentToMyPitara($event)">
      <ion-icon name="add-circle-outline" ></ion-icon>
      <ion-label>{{'Add to Pitara' | translate }}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>