
.record_audio {
    font-size: 20px;
    margin: 0.5rem 0 0 0.5rem;
  }
  
  .search_div {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .msg_speak {
    position: absolute;
    left: 40%;
    top: -2%;
    bottom: 100%;
    transform: translatex(-50%);
    ion-icon {
      height: 2rem !important;
      width: 2rem !important;
    }
  }
  
  .circle_ripple{
    height:50px;
    width:50px;
    background:#36B37E;
    border-radius:50%;
    animation: ripple 2s infinite;
    position:absolute;
    left:10px;
    top:110px;
    z-index:0
  }
  .circle_ripple-2{
    height:50px;
    width:50px;
    background:#36B37E;
    border-radius:50%;
    animation: ripple-2 2s infinite;
    position:absolute;
    left:10px;
    top:110px;
  }
  
  @keyframes ripple {
   0% {
      transform:scale(1);
    }
    50% {
      transform:scale(2);
      opacity:0.3;
    }
    100% {
      transform:scale(1);
    }  
  }
  @keyframes ripple-2 {
   0% {
      transform:scale(1);
    }
    50% {
      transform:scale(2.5);
      opacity:0.3;
    }
    100% {
      transform:scale(1);
    }  
  }
  
  .circle{
    width:60px;
    height:60px;
    border-radius:50%;
    background:#EAEAEA;
    position:absolute;
    left:5px;
    top:105px;
  }

  .circle-2{
    width:50px;
    height:50px;
    border-radius:50%;
    background:#ffffff;
    position:absolute;
    left:5px;
    top:5px;
    box-shadow:0px 0px 8px rgba(0,0,0,0.16);
    z-index:2;
  }

  .circle-2 ion-icon{
    font-size:20px;
    position:absolute;
    left:10px;
    top:10px
  }